-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 22, 2018 at 09:29 AM
-- Server version: 10.1.33-MariaDB
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pokedex`
--

-- --------------------------------------------------------

--
-- Table structure for table `pokemon`
--

CREATE TABLE `pokemon` (
  `id` int(11) NOT NULL,
  `image_path` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `species_type` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `height` double NOT NULL,
  `weight` double NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pokemon`
--

INSERT INTO `pokemon` (`id`, `image_path`, `name`, `species_type`, `height`, `weight`, `abilities`) VALUES
(305, '/img/pokemon/1.png', 'Bulbasaur', 'Seed Pokemon', 7, 69, 'null\r\n'),
(306, '/img/pokemon/2.png', 'Ivysaur', 'Seed Pokemon', 10, 130, 'null\r\n'),
(307, '/img/pokemon/3.png', 'Venusaur', 'Seed Pokemon', 20, 1000, 'null\r\n'),
(308, '/img/pokemon/4.png', 'Charmander', 'Lizard Pokemon', 6, 85, 'null\r\n'),
(309, '/img/pokemon/5.png', 'Charmeleon', 'Flame Pokemon', 11, 190, 'null\r\n'),
(310, '/img/pokemon/6.png', 'Charizard', 'Flame Pokemon', 17, 905, 'null\r\n'),
(311, '/img/pokemon/7.png', 'Squirtle', 'Tiny Turtle Pokemon', 5, 90, 'null\r\n'),
(312, '/img/pokemon/8.png', 'Wartortle', 'Turtle Pokemon', 10, 225, 'null\r\n'),
(313, '/img/pokemon/9.png', 'Blastoise', 'Shellfish Pokemon', 16, 855, 'null\r\n'),
(314, '/img/pokemon/10.png', 'Caterpie', 'Worm Pokemon', 3, 29, 'null\r\n'),
(315, '/img/pokemon/11.png', 'Metapod', 'Cocoon Pokemon', 7, 99, 'null\r\n'),
(316, '/img/pokemon/12.png', 'Butterfree', 'Butterfly Pokemon', 11, 320, 'null\r\n'),
(317, '/img/pokemon/13.png', 'Weedle', 'Hairy Bug Pokemon', 3, 32, 'null\r\n'),
(318, '/img/pokemon/14.png', 'Kakuna', 'Cocoon Pokemon', 6, 100, 'null\r\n'),
(319, '/img/pokemon/15.png', 'Beedrill', 'Poison Bee Pokemon', 10, 295, 'null\r\n'),
(320, '/img/pokemon/16.png', 'Pidgey', 'Tiny Bird Pokemon', 3, 18, 'null\r\n'),
(321, '/img/pokemon/17.png', 'Pidgeotto', 'Bird Pokemon', 11, 300, 'null\r\n'),
(322, '/img/pokemon/18.png', 'Pidgeot', 'Bird Pokemon', 15, 395, 'null\r\n'),
(323, '/img/pokemon/19.png', 'Rattata', 'Mouse Pokemon', 3, 35, 'null\r\n'),
(324, '/img/pokemon/20.png', 'Raticate', 'Mouse Pokemon', 7, 185, 'null\r\n'),
(325, '/img/pokemon/21.png', 'Spearow', 'Tiny Bird Pokemon', 3, 20, 'null\r\n'),
(326, '/img/pokemon/22.png', 'Fearow', 'Beak Pokemon', 12, 380, 'null\r\n'),
(327, '/img/pokemon/23.png', 'Ekans', 'Snake Pokemon', 20, 69, 'null\r\n'),
(328, '/img/pokemon/24.png', 'Arbok', 'Cobra Pokemon', 35, 650, 'null\r\n'),
(329, '/img/pokemon/25.png', 'Pikachu', 'Mouse Pokemon', 4, 60, 'null\r\n'),
(330, '/img/pokemon/26.png', 'Raichu', 'Mouse Pokemon', 8, 300, 'null\r\n'),
(331, '/img/pokemon/27.png', 'Sandshrew', 'Mouse Pokemon', 6, 120, 'null\r\n'),
(332, '/img/pokemon/28.png', 'Sandslash', 'Mouse Pokemon', 10, 295, 'null\r\n'),
(333, '/img/pokemon/29.png', 'Nidoran', 'Poison Pin Pokemon', 4, 70, 'null\r\n'),
(334, '/img/pokemon/30.png', 'Nidorina', 'Poison Pin Pokemon', 8, 200, 'null\r\n'),
(335, '/img/pokemon/31.png', 'Nidoqueen', 'Drill Pokemon', 13, 600, 'null\r\n'),
(336, '/img/pokemon/32.png', 'Nidoran', 'Poison Pin Pokemon', 5, 90, 'null\r\n'),
(337, '/img/pokemon/33.png', 'Nidorino', 'Poison Pin Pokemon', 9, 195, 'null\r\n'),
(338, '/img/pokemon/34.png', 'Nidoking', 'Drill Pokemon', 14, 620, 'null\r\n'),
(339, '/img/pokemon/35.png', 'Clefairy', 'Fairy Pokemon', 6, 75, 'null\r\n'),
(340, '/img/pokemon/36.png', 'Clefable', 'Fairy Pokemon', 13, 400, 'null\r\n'),
(341, '/img/pokemon/37.png', 'Vulpix', 'Fox Pokemon', 6, 99, 'null\r\n'),
(342, '/img/pokemon/38.png', 'Ninetales', 'Fox Pokemon', 11, 199, 'null\r\n'),
(343, '/img/pokemon/39.png', 'Jigglypuff', 'Balloon Pokemon', 5, 55, 'null\r\n'),
(344, '/img/pokemon/40.png', 'Wigglytuff', 'Balloon Pokemon', 10, 120, 'null\r\n'),
(345, '/img/pokemon/41.png', 'Zubat', 'Bat Pokemon', 8, 75, 'null\r\n'),
(346, '/img/pokemon/42.png', 'Golbat', 'Bat Pokemon', 16, 550, 'null\r\n'),
(347, '/img/pokemon/43.png', 'Oddish', 'Weed Pokemon', 5, 54, 'null\r\n'),
(348, '/img/pokemon/44.png', 'Gloom', 'Weed Pokemon', 8, 86, 'null\r\n'),
(349, '/img/pokemon/45.png', 'Vileplume', 'Flower Pokemon', 12, 186, 'null\r\n'),
(350, '/img/pokemon/46.png', 'Paras', 'Mushroom Pokemon', 3, 54, 'null\r\n'),
(351, '/img/pokemon/47.png', 'Parasect', 'Mushroom Pokemon', 10, 295, 'null\r\n'),
(352, '/img/pokemon/48.png', 'Venonat', 'Insect Pokemon', 10, 300, 'null\r\n'),
(353, '/img/pokemon/49.png', 'Venomoth', 'Poison Moth Pokemon', 15, 125, 'null\r\n'),
(354, '/img/pokemon/50.png', 'Diglett', 'Mole Pokemon', 2, 8, 'null\r\n'),
(355, '/img/pokemon/51.png', 'Dugtrio', 'Mole Pokemon', 7, 333, 'null\r\n'),
(356, '/img/pokemon/52.png', 'Meowth', 'Scratch Cat Pokemon', 4, 42, 'null\r\n'),
(357, '/img/pokemon/53.png', 'Persian', 'Classy Cat Pokemon', 10, 320, 'null\r\n'),
(358, '/img/pokemon/54.png', 'Psyduck', 'Duck Pokemon', 8, 196, 'null\r\n'),
(359, '/img/pokemon/55.png', 'Golduck', 'Duck Pokemon', 17, 766, 'null\r\n'),
(360, '/img/pokemon/56.png', 'Mankey', 'Pig Monkey Pokemon', 5, 280, 'null\r\n'),
(361, '/img/pokemon/57.png', 'Primeape', 'Pig Monkey Pokemon', 10, 320, 'null\r\n'),
(362, '/img/pokemon/58.png', 'Growlithe', 'Puppy Pokemon', 7, 190, 'null\r\n'),
(363, '/img/pokemon/59.png', 'Arcanine', 'Legendary Pokemon', 19, 1550, 'null\r\n'),
(364, '/img/pokemon/60.png', 'Poliwag', 'Tadpole Pokemon', 6, 124, 'null\r\n'),
(365, '/img/pokemon/61.png', 'Poliwhirl', 'Tadpole Pokemon', 10, 200, 'null\r\n'),
(366, '/img/pokemon/62.png', 'Poliwrath', 'Tadpole Pokemon', 13, 540, 'null\r\n'),
(367, '/img/pokemon/63.png', 'Abra', 'Psi Pokemon', 9, 195, 'null\r\n'),
(368, '/img/pokemon/64.png', 'Kadabra', 'Psi Pokemon', 13, 565, 'null\r\n'),
(369, '/img/pokemon/65.png', 'Alakazam', 'Psi Pokemon', 15, 480, 'null\r\n'),
(370, '/img/pokemon/66.png', 'Machop', 'Superpower Pokemon', 8, 195, 'null\r\n'),
(371, '/img/pokemon/67.png', 'Machoke', 'Superpower Pokemon', 15, 705, 'null\r\n'),
(372, '/img/pokemon/68.png', 'Machamp', 'Superpower Pokemon', 16, 1300, 'null\r\n'),
(373, '/img/pokemon/69.png', 'Bellsprout', 'Flower Pokemon', 7, 40, 'null\r\n'),
(374, '/img/pokemon/70.png', 'Weepinbell', 'Flycatcher Pokemon', 10, 64, 'null\r\n'),
(375, '/img/pokemon/71.png', 'Victreebel', 'Flycatcher Pokemon', 17, 155, 'null\r\n'),
(376, '/img/pokemon/72.png', 'Tentacool', 'Jellyfish Pokemon', 9, 455, 'null\r\n'),
(377, '/img/pokemon/73.png', 'Tentacruel', 'Jellyfish Pokemon', 16, 550, 'null\r\n'),
(378, '/img/pokemon/74.png', 'Geodude', 'Rock Pokemon', 4, 200, 'null\r\n'),
(379, '/img/pokemon/75.png', 'Graveler', 'Rock Pokemon', 10, 1050, 'null\r\n'),
(380, '/img/pokemon/76.png', 'Golem', 'Megaton Pokemon', 14, 3000, 'null\r\n'),
(381, '/img/pokemon/77.png', 'Ponyta', 'Fire Horse Pokemon', 10, 300, 'null\r\n'),
(382, '/img/pokemon/78.png', 'Rapidash', 'Fire Horse Pokemon', 17, 950, 'null\r\n'),
(383, '/img/pokemon/79.png', 'Slowpoke', 'Dopey Pokemon', 12, 360, 'null\r\n'),
(384, '/img/pokemon/80.png', 'Slowbro', 'Hermit Crab Pokemon', 16, 785, 'null\r\n'),
(385, '/img/pokemon/81.png', 'Magnemite', 'Magnet Pokemon', 3, 60, 'null\r\n'),
(386, '/img/pokemon/82.png', 'Magneton', 'Magnet Pokemon', 10, 600, 'null\r\n'),
(387, '/img/pokemon/83.png', 'Farfetchd', 'Wild Duck Pokemon', 8, 150, 'null\r\n'),
(388, '/img/pokemon/84.png', 'Doduo', 'Twin Bird Pokemon', 14, 392, 'null\r\n'),
(389, '/img/pokemon/85.png', 'Dodrio', 'Triple Bird Pokemon', 18, 852, 'null\r\n'),
(390, '/img/pokemon/86.png', 'Seel', 'Sea Lion Pokemon', 11, 900, 'null\r\n'),
(391, '/img/pokemon/87.png', 'Dewgong', 'Sea Lion Pokemon', 17, 1200, 'null\r\n'),
(392, '/img/pokemon/88.png', 'Grimer', 'Sludge Pokemon', 9, 300, 'null\r\n'),
(393, '/img/pokemon/89.png', 'Muk', 'Sludge Pokemon', 12, 300, 'null\r\n'),
(394, '/img/pokemon/90.png', 'Shellder', 'Bivalve Pokemon', 3, 40, 'null\r\n'),
(395, '/img/pokemon/91.png', 'Cloyster', 'Bivalve Pokemon', 15, 1325, 'null\r\n'),
(396, '/img/pokemon/92.png', 'Gastly', 'Gas Pokemon', 13, 1, 'null\r\n'),
(397, '/img/pokemon/93.png', 'Haunter', 'Gas Pokemon', 16, 1, 'null\r\n'),
(398, '/img/pokemon/94.png', 'Gengar', 'Shadow Pokemon', 15, 405, 'null\r\n'),
(399, '/img/pokemon/95.png', 'Onix', 'Rock Snake Pokemon', 88, 2100, 'null\r\n'),
(400, '/img/pokemon/96.png', 'Drowzee', 'Hypnosis Pokemon', 10, 324, 'null\r\n'),
(401, '/img/pokemon/97.png', 'Hypno', 'Hypnosis Pokemon', 16, 756, 'null\r\n'),
(402, '/img/pokemon/98.png', 'Krabby', 'River Crab Pokemon', 4, 65, 'null\r\n'),
(403, '/img/pokemon/99.png', 'Kingler', 'Pincer Pokemon', 13, 600, 'null\r\n'),
(404, '/img/pokemon/100.png', 'Voltorb', 'Ball Pokemon', 5, 104, 'null\r\n'),
(405, '/img/pokemon/101.png', 'Electrode', 'Ball Pokemon', 12, 666, 'null\r\n'),
(406, '/img/pokemon/102.png', 'Exeggcute', 'Egg Pokemon', 4, 25, 'null\r\n'),
(407, '/img/pokemon/103.png', 'Exeggutor', 'Coconut Pokemon', 20, 1200, 'null\r\n'),
(408, '/img/pokemon/104.png', 'Cubone', 'Lonely Pokemon', 4, 65, 'null\r\n'),
(409, '/img/pokemon/105.png', 'Marowak', 'Bone Keeper Pokemon', 10, 450, 'null\r\n'),
(410, '/img/pokemon/106.png', 'Hitmonlee', 'Kicking Pokemon', 15, 498, 'null\r\n'),
(411, '/img/pokemon/107.png', 'Hitmonchan', 'Punching Pokemon', 14, 502, 'null\r\n'),
(412, '/img/pokemon/108.png', 'Lickitung', 'Licking Pokemon', 12, 655, 'null\r\n'),
(413, '/img/pokemon/109.png', 'Koffing', 'Poison Gas Pokemon', 6, 10, 'null\r\n'),
(414, '/img/pokemon/110.png', 'Weezing', 'Poison Gas Pokemon', 12, 95, 'null\r\n'),
(415, '/img/pokemon/111.png', 'Rhyhorn', 'Spikes Pokemon', 10, 1150, 'null\r\n'),
(416, '/img/pokemon/112.png', 'Rhydon', 'Drill Pokemon', 19, 1200, 'null\r\n'),
(417, '/img/pokemon/113.png', 'Chansey', 'Egg Pokemon', 11, 346, 'null\r\n'),
(418, '/img/pokemon/114.png', 'Tangela', 'Vine Pokemon', 10, 350, 'null\r\n'),
(419, '/img/pokemon/115.png', 'Kangaskhan', 'Parent Pokemon', 22, 800, 'null\r\n'),
(420, '/img/pokemon/116.png', 'Horsea', 'Dragon Pokemon', 4, 80, 'null\r\n'),
(421, '/img/pokemon/117.png', 'Seadra', 'Dragon Pokemon', 12, 250, 'null\r\n'),
(422, '/img/pokemon/118.png', 'Goldeen', 'Goldfish Pokemon', 6, 150, 'null\r\n'),
(423, '/img/pokemon/119.png', 'Seaking', 'Goldfish Pokemon', 13, 390, 'null\r\n'),
(424, '/img/pokemon/120.png', 'Staryu', 'Star Shape Pokemon', 8, 345, 'null\r\n'),
(425, '/img/pokemon/121.png', 'Starmie', 'Mysterious Pokemon', 11, 800, 'null\r\n'),
(426, '/img/pokemon/122.png', 'Mr. Mime', 'Barrier Pokemon', 13, 545, 'null\r\n'),
(427, '/img/pokemon/123.png', 'Scyther', 'Mantis Pokemon', 15, 560, 'null\r\n'),
(428, '/img/pokemon/124.png', 'Jynx', 'Human Shape Pokemon', 14, 406, 'null\r\n'),
(429, '/img/pokemon/125.png', 'Electabuzz', 'Electric Pokemon', 11, 300, 'null\r\n'),
(430, '/img/pokemon/126.png', 'Magmar', 'Spitfire Pokemon', 13, 445, 'null\r\n'),
(431, '/img/pokemon/127.png', 'Pinsir', 'Stag Beetle Pokemon', 15, 550, 'null\r\n'),
(432, '/img/pokemon/128.png', 'Tauros', 'Wild Bull Pokemon', 14, 884, 'null\r\n'),
(433, '/img/pokemon/129.png', 'Magikarp', 'Fish Pokemon', 9, 100, 'null\r\n'),
(434, '/img/pokemon/130.png', 'Gyarados', 'Atrocious Pokemon', 65, 2350, 'null\r\n'),
(435, '/img/pokemon/131.png', 'Lapras', 'Transport Pokemon', 25, 2200, 'null\r\n'),
(436, '/img/pokemon/132.png', 'Ditto', 'Transform Pokemon', 3, 40, 'null\r\n'),
(437, '/img/pokemon/133.png', 'Eevee', 'Evolution Pokemon', 3, 65, 'null\r\n'),
(438, '/img/pokemon/134.png', 'Vaporeon', 'Bubble Jet Pokemon', 10, 290, 'null\r\n'),
(439, '/img/pokemon/135.png', 'Jolteon', 'Lightning Pokemon', 8, 245, 'null\r\n'),
(440, '/img/pokemon/136.png', 'Flareon', 'Flame Pokemon', 9, 250, 'null\r\n'),
(441, '/img/pokemon/137.png', 'Porygon', 'Virtual Pokemon', 8, 365, 'null\r\n'),
(442, '/img/pokemon/138.png', 'Omanyte', 'Spiral Pokemon', 4, 75, 'null\r\n'),
(443, '/img/pokemon/139.png', 'Omastar', 'Spiral Pokemon', 10, 350, 'null\r\n'),
(444, '/img/pokemon/140.png', 'Kabuto', 'Shellfish Pokemon', 5, 115, 'null\r\n'),
(445, '/img/pokemon/141.png', 'Kabutops', 'Shellfish Pokemon', 13, 405, 'null\r\n'),
(446, '/img/pokemon/142.png', 'Aerodactyl', 'Fossil Pokemon', 18, 590, 'null\r\n'),
(447, '/img/pokemon/143.png', 'Snorlax', 'Sleeping Pokemon', 21, 4600, 'null\r\n'),
(448, '/img/pokemon/144.png', 'Articuno', 'Freeze Pokemon', 17, 554, 'null\r\n'),
(449, '/img/pokemon/145.png', 'Zapdos', 'Electric Pokemon', 16, 526, 'null\r\n'),
(450, '/img/pokemon/146.png', 'Moltres', 'Flame Pokemon', 20, 600, 'null\r\n'),
(451, '/img/pokemon/147.png', 'Dratini', 'Dragon Pokemon', 18, 33, 'null\r\n'),
(452, '/img/pokemon/148.png', 'Dragonair', 'Dragon Pokemon', 40, 165, 'null\r\n'),
(453, '/img/pokemon/149.png', 'Dragonite', 'Dragon Pokemon', 22, 2100, 'null\r\n'),
(454, '/img/pokemon/150.png', 'Mewtwo', 'Genetic Pokemon', 20, 1220, 'null\r\n'),
(455, '/img/pokemon/151.png', 'Mew', 'New Species Pokemon', 4, 40, 'null\r\n'),
(456, '/img/pokemon/152.png', 'Chikorita', 'Leaf Pokemon', 9, 64, 'null\r\n'),
(457, '/img/pokemon/153.png', 'Bayleef', 'Leaf Pokemon', 12, 158, 'null\r\n'),
(458, '/img/pokemon/154.png', 'Meganium', 'Herb Pokemon', 18, 1005, 'null\r\n'),
(459, '/img/pokemon/155.png', 'Cyndaquil', 'Fire Mouse Pokemon', 5, 79, 'null\r\n'),
(460, '/img/pokemon/156.png', 'Quilava', 'Volcano Pokemon', 9, 190, 'null\r\n'),
(461, '/img/pokemon/157.png', 'Typhlosion', 'Volcano Pokemon', 17, 795, 'null\r\n'),
(462, '/img/pokemon/158.png', 'Totodile', 'Big Jaw Pokemon', 6, 95, 'null\r\n'),
(463, '/img/pokemon/159.png', 'Croconaw', 'Big Jaw Pokemon', 11, 250, 'null\r\n'),
(464, '/img/pokemon/160.png', 'Feraligatr', 'Big Jaw Pokemon', 23, 888, 'null\r\n'),
(465, '/img/pokemon/161.png', 'Sentret', 'Scout Pokemon', 8, 60, 'null\r\n'),
(466, '/img/pokemon/162.png', 'Furret', 'Long Body Pokemon', 18, 325, 'null\r\n'),
(467, '/img/pokemon/163.png', 'Hoothoot', 'Owl Pokemon', 7, 212, 'null\r\n'),
(468, '/img/pokemon/164.png', 'Noctowl', 'Owl Pokemon', 16, 408, 'null\r\n'),
(469, '/img/pokemon/165.png', 'Ledyba', 'Five Star Pokemon', 10, 108, 'null\r\n'),
(470, '/img/pokemon/166.png', 'Ledian', 'Five Star Pokemon', 14, 356, 'null\r\n'),
(471, '/img/pokemon/167.png', 'Spinarak', 'String Spit Pokemon', 5, 85, 'null\r\n'),
(472, '/img/pokemon/168.png', 'Ariados', 'Long Leg Pokemon', 11, 335, 'null\r\n'),
(473, '/img/pokemon/169.png', 'Crobat', 'Bat Pokemon', 18, 750, 'null\r\n'),
(474, '/img/pokemon/170.png', 'Chinchou', 'Angler Pokemon', 5, 120, 'null\r\n'),
(475, '/img/pokemon/171.png', 'Lanturn', 'Light Pokemon', 12, 225, 'null\r\n'),
(476, '/img/pokemon/172.png', 'Pichu', 'Tiny Mouse Pokemon', 3, 20, 'null\r\n'),
(477, '/img/pokemon/173.png', 'Cleffa', 'Star Shape Pokemon', 3, 30, 'null\r\n'),
(478, '/img/pokemon/174.png', 'Igglybuff', 'Balloon Pokemon', 3, 10, 'null\r\n'),
(479, '/img/pokemon/175.png', 'Togepi', 'Spike Ball Pokemon', 3, 15, 'null\r\n'),
(480, '/img/pokemon/176.png', 'Togetic', 'Happiness Pokemon', 6, 32, 'null\r\n'),
(481, '/img/pokemon/177.png', 'Natu', 'Tiny Bird Pokemon', 2, 20, 'null\r\n'),
(482, '/img/pokemon/178.png', 'Xatu', 'Mystic Pokemon', 15, 150, 'null\r\n'),
(483, '/img/pokemon/179.png', 'Mareep', 'Wool Pokemon', 6, 78, 'null\r\n'),
(484, '/img/pokemon/180.png', 'Flaaffy', 'Wool Pokemon', 8, 133, 'null\r\n'),
(485, '/img/pokemon/181.png', 'Ampharos', 'Light Pokemon', 14, 615, 'null\r\n'),
(486, '/img/pokemon/182.png', 'Bellossom', 'Flower Pokemon', 4, 58, 'null\r\n'),
(487, '/img/pokemon/183.png', 'Marill', 'Aqua Mouse Pokemon', 4, 85, 'null\r\n'),
(488, '/img/pokemon/184.png', 'Azumarill', 'Aqua Rabbit Pokemon', 8, 285, 'null\r\n'),
(489, '/img/pokemon/185.png', 'Sudowoodo', 'Imitation Pokemon', 12, 380, 'null\r\n'),
(490, '/img/pokemon/186.png', 'Politoed', 'Frog Pokemon', 11, 339, 'null\r\n'),
(491, '/img/pokemon/187.png', 'Hoppip', 'Cottonweed Pokemon', 4, 5, 'null\r\n'),
(492, '/img/pokemon/188.png', 'Skiploom', 'Cottonweed Pokemon', 6, 10, 'null\r\n'),
(493, '/img/pokemon/189.png', 'Jumpluff', 'Cottonweed Pokemon', 8, 30, 'null\r\n'),
(494, '/img/pokemon/190.png', 'Aipom', 'Long Tail Pokemon', 8, 115, 'null\r\n'),
(495, '/img/pokemon/191.png', 'Sunkern', 'Seed Pokemon', 3, 18, 'null\r\n'),
(496, '/img/pokemon/192.png', 'Sunflora', 'Sun Pokemon', 8, 85, 'null\r\n'),
(497, '/img/pokemon/193.png', 'Yanma', 'Clear Wing Pokemon', 12, 380, 'null\r\n'),
(498, '/img/pokemon/194.png', 'Wooper', 'Water Fish Pokemon', 4, 85, 'null\r\n'),
(499, '/img/pokemon/195.png', 'Quagsire', 'Water Fish Pokemon', 14, 750, 'null\r\n'),
(500, '/img/pokemon/196.png', 'Espeon', 'Sun Pokemon', 9, 265, 'null\r\n'),
(501, '/img/pokemon/197.png', 'Umbreon', 'Moonlight Pokemon', 10, 270, 'null\r\n'),
(502, '/img/pokemon/198.png', 'Murkrow', 'Darkness Pokemon', 5, 21, 'null\r\n'),
(503, '/img/pokemon/199.png', 'Slowking', 'Royal Pokemon', 20, 795, 'null\r\n'),
(504, '/img/pokemon/200.png', 'Misdreavus', 'Screech Pokemon', 7, 10, 'null\r\n'),
(505, '/img/pokemon/201.png', 'Unown', 'Symbol Pokemon', 5, 50, 'null\r\n'),
(506, '/img/pokemon/202.png', 'Wobbuffet', 'Patient Pokemon', 13, 285, 'null\r\n'),
(507, '/img/pokemon/203.png', 'Girafarig', 'Long Neck Pokemon', 15, 415, 'null\r\n'),
(508, '/img/pokemon/204.png', 'Pineco', 'Bagworm Pokemon', 6, 72, 'null\r\n'),
(509, '/img/pokemon/205.png', 'Forretress', 'Bagworm Pokemon', 12, 1258, 'null\r\n'),
(510, '/img/pokemon/206.png', 'Dunsparce', 'Land Snake Pokemon', 15, 140, 'null\r\n'),
(511, '/img/pokemon/207.png', 'Gligar', 'Fly Scorpion Pokemon', 11, 648, 'null\r\n'),
(512, '/img/pokemon/208.png', 'Steelix', 'Iron Snake Pokemon', 92, 4000, 'null\r\n'),
(513, '/img/pokemon/209.png', 'Snubbull', 'Fairy Pokemon', 6, 78, 'null\r\n'),
(514, '/img/pokemon/210.png', 'Granbull', 'Fairy Pokemon', 14, 487, 'null\r\n'),
(515, '/img/pokemon/211.png', 'Qwilfish', 'Balloon Pokemon', 5, 39, 'null\r\n'),
(516, '/img/pokemon/212.png', 'Scizor', 'Pincer Pokemon', 18, 1180, 'null\r\n'),
(517, '/img/pokemon/213.png', 'Shuckle', 'Mold Pokemon', 6, 205, 'null\r\n'),
(518, '/img/pokemon/214.png', 'Heracross', 'Single Horn Pokemon', 15, 540, 'null\r\n'),
(519, '/img/pokemon/215.png', 'Sneasel', 'Sharp Claw Pokemon', 9, 280, 'null\r\n'),
(520, '/img/pokemon/216.png', 'Teddiursa', 'Little Bear Pokemon', 6, 88, 'null\r\n'),
(521, '/img/pokemon/217.png', 'Ursaring', 'Hibernator Pokemon', 18, 1258, 'null\r\n'),
(522, '/img/pokemon/218.png', 'Slugma', 'Lava Pokemon', 7, 350, 'null\r\n'),
(523, '/img/pokemon/219.png', 'Magcargo', 'Lava Pokemon', 8, 550, 'null\r\n'),
(524, '/img/pokemon/220.png', 'Swinub', 'Pig Pokemon', 4, 65, 'null\r\n'),
(525, '/img/pokemon/221.png', 'Piloswine', 'Swine Pokemon', 11, 558, 'null\r\n'),
(526, '/img/pokemon/222.png', 'Corsola', 'Coral Pokemon', 6, 50, 'null\r\n'),
(527, '/img/pokemon/223.png', 'Remoraid', 'Jet Pokemon', 6, 120, 'null\r\n'),
(528, '/img/pokemon/224.png', 'Octillery', 'Jet Pokemon', 9, 285, 'null\r\n'),
(529, '/img/pokemon/225.png', 'Delibird', 'Delivery Pokemon', 9, 160, 'null\r\n'),
(530, '/img/pokemon/226.png', 'Mantine', 'Kite Pokemon', 21, 2200, 'null\r\n'),
(531, '/img/pokemon/227.png', 'Skarmory', 'Armor Bird Pokemon', 17, 505, 'null\r\n'),
(532, '/img/pokemon/228.png', 'Houndour', 'Dark Pokemon', 6, 108, 'null\r\n'),
(533, '/img/pokemon/229.png', 'Houndoom', 'Dark Pokemon', 14, 350, 'null\r\n'),
(534, '/img/pokemon/230.png', 'Kingdra', 'Dragon Pokemon', 18, 1520, 'null\r\n'),
(535, '/img/pokemon/231.png', 'Phanpy', 'Long Nose Pokemon', 5, 335, 'null\r\n'),
(536, '/img/pokemon/232.png', 'Donphan', 'Armor Pokemon', 11, 1200, 'null\r\n'),
(537, '/img/pokemon/233.png', 'Porygon2', 'Virtual Pokemon', 6, 325, 'null\r\n'),
(538, '/img/pokemon/234.png', 'Stantler', 'Big Horn Pokemon', 14, 712, 'null\r\n'),
(539, '/img/pokemon/235.png', 'Smeargle', 'Painter Pokemon', 12, 580, 'null\r\n'),
(540, '/img/pokemon/236.png', 'Tyrogue', 'Scuffle Pokemon', 7, 210, 'null\r\n'),
(541, '/img/pokemon/237.png', 'Hitmontop', 'Handstand Pokemon', 14, 480, 'null\r\n'),
(542, '/img/pokemon/238.png', 'Smoochum', 'Kiss Pokemon', 4, 60, 'null\r\n'),
(543, '/img/pokemon/239.png', 'Elekid', 'Electric Pokemon', 6, 235, 'null\r\n'),
(544, '/img/pokemon/240.png', 'Magby', 'Live Coal Pokemon', 7, 214, 'null\r\n'),
(545, '/img/pokemon/241.png', 'Miltank', 'Milk Cow Pokemon', 12, 755, 'null\r\n'),
(546, '/img/pokemon/242.png', 'Blissey', 'Happiness Pokemon', 15, 468, 'null\r\n'),
(547, '/img/pokemon/243.png', 'Raikou', 'Thunder Pokemon', 19, 1780, 'null\r\n'),
(548, '/img/pokemon/244.png', 'Entei', 'Volcano Pokemon', 21, 1980, 'null\r\n'),
(549, '/img/pokemon/245.png', 'Suicune', 'Aurora Pokemon', 20, 1870, 'null\r\n'),
(550, '/img/pokemon/246.png', 'Larvitar', 'Rock Skin Pokemon', 6, 720, 'null\r\n'),
(551, '/img/pokemon/247.png', 'Pupitar', 'Hard Shell Pokemon', 12, 1520, 'null\r\n'),
(552, '/img/pokemon/248.png', 'Tyranitar', 'Armor Pokemon', 20, 2020, 'null\r\n'),
(553, '/img/pokemon/249.png', 'Lugia', 'Diving Pokemon', 52, 2160, 'null\r\n'),
(554, '/img/pokemon/250.png', 'Ho-Oh', 'Rainbow Pokemon', 38, 1990, 'null\r\n'),
(555, '/img/pokemon/251.png', 'Celebi', 'Time Travel Pokemon', 6, 50, 'null\r\n'),
(556, '/img/pokemon/252.png', 'Treecko', 'Wood Gecko Pokemon', 5, 50, 'null\r\n'),
(557, '/img/pokemon/253.png', 'Grovyle', 'Wood Gecko Pokemon', 9, 216, 'null\r\n'),
(558, '/img/pokemon/254.png', 'Sceptile', 'Forest Pokemon', 17, 522, 'null\r\n'),
(559, '/img/pokemon/255.png', 'Torchic', 'Chick Pokemon', 4, 25, 'null\r\n'),
(560, '/img/pokemon/256.png', 'Combusken', 'Young Fowl Pokemon', 9, 195, 'null\r\n'),
(561, '/img/pokemon/257.png', 'Blaziken', 'Blaze Pokemon', 19, 520, 'null\r\n'),
(562, '/img/pokemon/258.png', 'Mudkip', 'Mud Fish Pokemon', 4, 76, 'null\r\n'),
(563, '/img/pokemon/259.png', 'Marshtomp', 'Mud Fish Pokemon', 7, 280, 'null\r\n'),
(564, '/img/pokemon/260.png', 'Swampert', 'Mud Fish Pokemon', 15, 819, 'null\r\n'),
(565, '/img/pokemon/261.png', 'Poochyena', 'Bite Pokemon', 5, 136, 'null\r\n'),
(566, '/img/pokemon/262.png', 'Mightyena', 'Bite Pokemon', 10, 370, 'null\r\n'),
(567, '/img/pokemon/263.png', 'Zigzagoon', 'Tiny Raccoon Pokemon', 4, 175, 'null\r\n'),
(568, '/img/pokemon/264.png', 'Linoone', 'Rushing Pokemon', 5, 325, 'null\r\n'),
(569, '/img/pokemon/265.png', 'Wurmple', 'Worm Pokemon', 3, 36, 'null\r\n'),
(570, '/img/pokemon/266.png', 'Silcoon', 'Cocoon Pokemon', 6, 100, 'null\r\n'),
(571, '/img/pokemon/267.png', 'Beautifly', 'Butterfly Pokemon', 10, 284, 'null\r\n'),
(572, '/img/pokemon/268.png', 'Cascoon', 'Cocoon Pokemon', 7, 115, 'null\r\n'),
(573, '/img/pokemon/269.png', 'Dustox', 'Poison Moth Pokemon', 12, 316, 'null\r\n'),
(574, '/img/pokemon/270.png', 'Lotad', 'Water Weed Pokemon', 5, 26, 'null\r\n'),
(575, '/img/pokemon/271.png', 'Lombre', 'Jolly Pokemon', 12, 325, 'null\r\n'),
(576, '/img/pokemon/272.png', 'Ludicolo', 'Carefree Pokemon', 15, 550, 'null\r\n'),
(577, '/img/pokemon/273.png', 'Seedot', 'Acorn Pokemon', 5, 40, 'null\r\n'),
(578, '/img/pokemon/274.png', 'Nuzleaf', 'Wily Pokemon', 10, 280, 'null\r\n'),
(579, '/img/pokemon/275.png', 'Shiftry', 'Wicked Pokemon', 13, 596, 'null\r\n'),
(580, '/img/pokemon/276.png', 'Taillow', 'Tiny Swallow Pokemon', 3, 23, 'null\r\n'),
(581, '/img/pokemon/277.png', 'Swellow', 'Swallow Pokemon', 7, 198, 'null\r\n'),
(582, '/img/pokemon/278.png', 'Wingull', 'Seagull Pokemon', 6, 95, 'null\r\n'),
(583, '/img/pokemon/279.png', 'Pelipper', 'Water Bird Pokemon', 12, 280, 'null\r\n'),
(584, '/img/pokemon/280.png', 'Ralts', 'Feeling Pokemon', 4, 66, 'null\r\n'),
(585, '/img/pokemon/281.png', 'Kirlia', 'Emotion Pokemon', 8, 202, 'null\r\n'),
(586, '/img/pokemon/282.png', 'Gardevoir', 'Embrace Pokemon', 16, 484, 'null\r\n'),
(587, '/img/pokemon/283.png', 'Surskit', 'Pond Skater Pokemon', 5, 17, 'null\r\n'),
(588, '/img/pokemon/284.png', 'Masquerain', 'Eyeball Pokemon', 8, 36, 'null\r\n'),
(589, '/img/pokemon/285.png', 'Shroomish', 'Mushroom Pokemon', 4, 45, 'null\r\n'),
(590, '/img/pokemon/286.png', 'Breloom', 'Mushroom Pokemon', 12, 392, 'null\r\n'),
(591, '/img/pokemon/287.png', 'Slakoth', 'Slacker Pokemon', 8, 240, 'null\r\n'),
(592, '/img/pokemon/288.png', 'Vigoroth', 'Wild Monkey Pokemon', 14, 465, 'null\r\n'),
(593, '/img/pokemon/289.png', 'Slaking', 'Lazy Pokemon', 20, 1305, 'null\r\n'),
(594, '/img/pokemon/290.png', 'Nincada', 'Trainee Pokemon', 5, 55, 'null\r\n'),
(595, '/img/pokemon/291.png', 'Ninjask', 'Ninja Pokemon', 8, 120, 'null\r\n'),
(596, '/img/pokemon/292.png', 'Shedinja', 'Shed Pokemon', 8, 12, 'null\r\n'),
(597, '/img/pokemon/293.png', 'Whismur', 'Whisper Pokemon', 6, 163, 'null\r\n'),
(598, '/img/pokemon/294.png', 'Loudred', 'Big Voice Pokemon', 10, 405, 'null\r\n'),
(599, '/img/pokemon/295.png', 'Exploud', 'Loud Noise Pokemon', 15, 840, 'null\r\n'),
(600, '/img/pokemon/296.png', 'Makuhita', 'Guts Pokemon', 10, 864, 'null\r\n'),
(601, '/img/pokemon/297.png', 'Hariyama', 'Arm Thrust Pokemon', 23, 2538, 'null\r\n'),
(602, '/img/pokemon/298.png', 'Azurill', 'Polka Dot Pokemon', 2, 20, 'null\r\n'),
(603, '/img/pokemon/299.png', 'Nosepass', 'Compass Pokemon', 10, 970, 'null\r\n'),
(604, '/img/pokemon/300.png', 'Skitty', 'Kitten Pokemon', 6, 110, 'null\r\n'),
(605, '/img/pokemon/301.png', 'Delcatty', 'Prim Pokemon', 11, 326, 'null\r\n'),
(606, '/img/pokemon/302.png', 'Sableye', 'Darkness Pokemon', 5, 110, 'null\r\n'),
(607, '/img/pokemon/303.png', 'Mawile', 'Deceiver Pokemon', 6, 115, 'null\r\n'),
(608, '/img/pokemon/304.png', 'Aron', 'Iron Armor Pokemon', 4, 600, 'null\r\n'),
(609, '/img/pokemon/305.png', 'Lairon', 'Iron Armor Pokemon', 9, 1200, 'null\r\n'),
(610, '/img/pokemon/306.png', 'Aggron', 'Iron Armor Pokemon', 21, 3600, 'null\r\n'),
(611, '/img/pokemon/307.png', 'Meditite', 'Meditate Pokemon', 6, 112, 'null\r\n'),
(612, '/img/pokemon/308.png', 'Medicham', 'Meditate Pokemon', 13, 315, 'null\r\n'),
(613, '/img/pokemon/309.png', 'Electrike', 'Lightning Pokemon', 6, 152, 'null\r\n'),
(614, '/img/pokemon/310.png', 'Manectric', 'Discharge Pokemon', 15, 402, 'null\r\n'),
(615, '/img/pokemon/311.png', 'Plusle', 'Cheering Pokemon', 4, 42, 'null\r\n'),
(616, '/img/pokemon/312.png', 'Minun', 'Cheering Pokemon', 4, 42, 'null\r\n'),
(617, '/img/pokemon/313.png', 'Volbeat', 'Firefly Pokemon', 7, 177, 'null\r\n'),
(618, '/img/pokemon/314.png', 'Illumise', 'Firefly Pokemon', 6, 177, 'null\r\n'),
(619, '/img/pokemon/315.png', 'Roselia', 'Thorn Pokemon', 3, 20, 'null\r\n'),
(620, '/img/pokemon/316.png', 'Gulpin', 'Stomach Pokemon', 4, 103, 'null\r\n'),
(621, '/img/pokemon/317.png', 'Swalot', 'Poison Bag Pokemon', 17, 800, 'null\r\n'),
(622, '/img/pokemon/318.png', 'Carvanha', 'Savage Pokemon', 8, 208, 'null\r\n'),
(623, '/img/pokemon/319.png', 'Sharpedo', 'Brutal Pokemon', 18, 888, 'null\r\n'),
(624, '/img/pokemon/320.png', 'Wailmer', 'Ball Whale Pokemon', 20, 1300, 'null\r\n'),
(625, '/img/pokemon/321.png', 'Wailord', 'Float Whale Pokemon', 145, 3980, 'null\r\n'),
(626, '/img/pokemon/322.png', 'Numel', 'Numb Pokemon', 7, 240, 'null\r\n'),
(627, '/img/pokemon/323.png', 'Camerupt', 'Eruption Pokemon', 19, 2200, 'null\r\n'),
(628, '/img/pokemon/324.png', 'Torkoal', 'Coal Pokemon', 5, 804, 'null\r\n'),
(629, '/img/pokemon/325.png', 'Spoink', 'Bounce Pokemon', 7, 306, 'null\r\n'),
(630, '/img/pokemon/326.png', 'Grumpig', 'Manipulate Pokemon', 9, 715, 'null\r\n'),
(631, '/img/pokemon/327.png', 'Spinda', 'Spot Panda Pokemon', 11, 50, 'null\r\n'),
(632, '/img/pokemon/328.png', 'Trapinch', 'Ant Pit Pokemon', 7, 150, 'null\r\n'),
(633, '/img/pokemon/329.png', 'Vibrava', 'Vibration Pokemon', 11, 153, 'null\r\n'),
(634, '/img/pokemon/330.png', 'Flygon', 'Mystic Pokemon', 20, 820, 'null\r\n'),
(635, '/img/pokemon/331.png', 'Cacnea', 'Cactus Pokemon', 4, 513, 'null\r\n'),
(636, '/img/pokemon/332.png', 'Cacturne', 'Scarecrow Pokemon', 13, 774, 'null\r\n'),
(637, '/img/pokemon/333.png', 'Swablu', 'Cotton Bird Pokemon', 4, 12, 'null\r\n'),
(638, '/img/pokemon/334.png', 'Altaria', 'Humming Pokemon', 11, 206, 'null\r\n'),
(639, '/img/pokemon/335.png', 'Zangoose', 'Cat Ferret Pokemon', 13, 403, 'null\r\n'),
(640, '/img/pokemon/336.png', 'Seviper', 'Fang Snake Pokemon', 27, 525, 'null\r\n'),
(641, '/img/pokemon/337.png', 'Lunatone', 'Meteorite Pokemon', 10, 1680, 'null\r\n'),
(642, '/img/pokemon/338.png', 'Solrock', 'Meteorite Pokemon', 12, 1540, 'null\r\n'),
(643, '/img/pokemon/339.png', 'Barboach', 'Whiskers Pokemon', 4, 19, 'null\r\n'),
(644, '/img/pokemon/340.png', 'Whiscash', 'Whiskers Pokemon', 9, 236, 'null\r\n'),
(645, '/img/pokemon/341.png', 'Corphish', 'Ruffian Pokemon', 6, 115, 'null\r\n'),
(646, '/img/pokemon/342.png', 'Crawdaunt', 'Rogue Pokemon', 11, 328, 'null\r\n'),
(647, '/img/pokemon/343.png', 'Baltoy', 'Clay Doll Pokemon', 5, 215, 'null\r\n'),
(648, '/img/pokemon/344.png', 'Claydol', 'Clay Doll Pokemon', 15, 1080, 'null\r\n'),
(649, '/img/pokemon/345.png', 'Lileep', 'Sea Lily Pokemon', 10, 238, 'null\r\n'),
(650, '/img/pokemon/346.png', 'Cradily', 'Barnacle Pokemon', 15, 604, 'null\r\n'),
(651, '/img/pokemon/347.png', 'Anorith', 'Old Shrimp Pokemon', 7, 125, 'null\r\n'),
(652, '/img/pokemon/348.png', 'Armaldo', 'Plate Pokemon', 15, 682, 'null\r\n'),
(653, '/img/pokemon/349.png', 'Feebas', 'Fish Pokemon', 6, 74, 'null\r\n'),
(654, '/img/pokemon/350.png', 'Milotic', 'Tender Pokemon', 62, 1620, 'null\r\n'),
(655, '/img/pokemon/351.png', 'Castform', 'Weather Pokemon', 3, 8, 'null\r\n'),
(656, '/img/pokemon/352.png', 'Kecleon', 'Color Swap Pokemon', 10, 220, 'null\r\n'),
(657, '/img/pokemon/353.png', 'Shuppet', 'Puppet Pokemon', 6, 23, 'null\r\n'),
(658, '/img/pokemon/354.png', 'Banette', 'Marionette Pokemon', 11, 125, 'null\r\n'),
(659, '/img/pokemon/355.png', 'Duskull', 'Requiem Pokemon', 8, 150, 'null\r\n'),
(660, '/img/pokemon/356.png', 'Dusclops', 'Beckon Pokemon', 16, 306, 'null\r\n'),
(661, '/img/pokemon/357.png', 'Tropius', 'Fruit Pokemon', 20, 1000, 'null\r\n'),
(662, '/img/pokemon/358.png', 'Chimecho', 'Wind Chime Pokemon', 6, 10, 'null\r\n'),
(663, '/img/pokemon/359.png', 'Absol', 'Disaster Pokemon', 12, 470, 'null\r\n'),
(664, '/img/pokemon/360.png', 'Wynaut', 'Bright Pokemon', 6, 140, 'null\r\n'),
(665, '/img/pokemon/361.png', 'Snorunt', 'Snow Hat Pokemon', 7, 168, 'null\r\n'),
(666, '/img/pokemon/362.png', 'Glalie', 'Face Pokemon', 15, 2565, 'null\r\n'),
(667, '/img/pokemon/363.png', 'Spheal', 'Clap Pokemon', 8, 395, 'null\r\n'),
(668, '/img/pokemon/364.png', 'Sealeo', 'Ball Roll Pokemon', 11, 876, 'null\r\n'),
(669, '/img/pokemon/365.png', 'Walrein', 'Ice Break Pokemon', 14, 1506, 'null\r\n'),
(670, '/img/pokemon/366.png', 'Clamperl', 'Bivalve Pokemon', 4, 525, 'null\r\n'),
(671, '/img/pokemon/367.png', 'Huntail', 'Deep Sea Pokemon', 17, 270, 'null\r\n'),
(672, '/img/pokemon/368.png', 'Gorebyss', 'South Sea Pokemon', 18, 226, 'null\r\n'),
(673, '/img/pokemon/369.png', 'Relicanth', 'Longevity Pokemon', 10, 234, 'null\r\n'),
(674, '/img/pokemon/370.png', 'Luvdisc', 'Rendezvous Pokemon', 6, 87, 'null\r\n'),
(675, '/img/pokemon/371.png', 'Bagon', 'Rock Head Pokemon', 6, 421, 'null\r\n'),
(676, '/img/pokemon/372.png', 'Shelgon', 'Endurance Pokemon', 11, 1105, 'null\r\n'),
(677, '/img/pokemon/373.png', 'Salamence', 'Dragon Pokemon', 15, 1026, 'null\r\n'),
(678, '/img/pokemon/374.png', 'Beldum', 'Iron Ball Pokemon', 6, 952, 'null\r\n'),
(679, '/img/pokemon/375.png', 'Metang', 'Iron Claw Pokemon', 12, 2025, 'null\r\n'),
(680, '/img/pokemon/376.png', 'Metagross', 'Iron Leg Pokemon', 16, 5500, 'null\r\n'),
(681, '/img/pokemon/377.png', 'Regirock', 'Rock Peak Pokemon', 17, 2300, 'null\r\n'),
(682, '/img/pokemon/378.png', 'Regice', 'Iceberg Pokemon', 18, 1750, 'null\r\n'),
(683, '/img/pokemon/379.png', 'Registeel', 'Iron Pokemon', 19, 2050, 'null\r\n'),
(684, '/img/pokemon/380.png', 'Latias', 'Eon Pokemon', 14, 400, 'null\r\n'),
(685, '/img/pokemon/381.png', 'Latios', 'Eon Pokemon', 20, 600, 'null\r\n'),
(686, '/img/pokemon/382.png', 'Kyogre', 'Sea Basin Pokemon', 45, 3520, 'null\r\n'),
(687, '/img/pokemon/383.png', 'Groudon', 'Continent Pokemon', 35, 9500, 'null\r\n'),
(688, '/img/pokemon/384.png', 'Rayquaza', 'Sky High Pokemon', 70, 2065, 'null\r\n'),
(689, '/img/pokemon/385.png', 'Jirachi', 'Wish Pokemon', 3, 11, 'null\r\n'),
(690, '/img/pokemon/386.png', 'Deoxys-no', 'DNA Pokemon', 17, 608, 'null\r\n'),
(691, '/img/pokemon/387.png', 'Turtwig', 'Tiny Leaf Pokemon', 4, 102, 'null\r\n'),
(692, '/img/pokemon/388.png', 'Grotle', 'Grove Pokemon', 11, 970, 'null\r\n'),
(693, '/img/pokemon/389.png', 'Torterra', 'Continent Pokemon', 22, 3100, 'null\r\n'),
(694, '/img/pokemon/390.png', 'Chimchar', 'Chimp Pokemon', 5, 62, 'null\r\n'),
(695, '/img/pokemon/391.png', 'Monferno', 'Playful Pokemon', 9, 220, 'null\r\n'),
(696, '/img/pokemon/392.png', 'Infernape', 'Flame Pokemon', 12, 550, 'null\r\n'),
(697, '/img/pokemon/393.png', 'Piplup', 'Penguin Pokemon', 4, 52, 'null\r\n'),
(698, '/img/pokemon/394.png', 'Prinplup', 'Penguin Pokemon', 8, 230, 'null\r\n'),
(699, '/img/pokemon/395.png', 'Empoleon', 'Emperor Pokemon', 17, 845, 'null\r\n'),
(700, '/img/pokemon/396.png', 'Starly', 'Starling Pokemon', 3, 20, 'null\r\n'),
(701, '/img/pokemon/397.png', 'Staravia', 'Starling Pokemon', 6, 155, 'null\r\n'),
(702, '/img/pokemon/398.png', 'Staraptor', 'Predator Pokemon', 12, 249, 'null\r\n'),
(703, '/img/pokemon/399.png', 'Bidoof', 'Plump Mouse Pokemon', 5, 200, 'null\r\n'),
(704, '/img/pokemon/400.png', 'Bibarel', 'Beaver Pokemon', 10, 315, 'null\r\n'),
(705, '/img/pokemon/401.png', 'Kricketot', 'Cricket Pokemon', 3, 22, 'null\r\n'),
(706, '/img/pokemon/402.png', 'Kricketune', 'Cricket Pokemon', 10, 255, 'null\r\n'),
(707, '/img/pokemon/403.png', 'Shinx', 'Flash Pokemon', 5, 95, 'null\r\n'),
(708, '/img/pokemon/404.png', 'Luxio', 'Spark Pokemon', 9, 305, 'null\r\n'),
(709, '/img/pokemon/405.png', 'Luxray', 'Gleam Eyes Pokemon', 14, 420, 'null\r\n'),
(710, '/img/pokemon/406.png', 'Budew', 'Bud Pokemon', 2, 12, 'null\r\n'),
(711, '/img/pokemon/407.png', 'Roserade', 'Bouquet Pokemon', 9, 145, 'null\r\n'),
(712, '/img/pokemon/408.png', 'Cranidos', 'Head Butt Pokemon', 9, 315, 'null\r\n'),
(713, '/img/pokemon/409.png', 'Rampardos', 'Head Butt Pokemon', 16, 1025, 'null\r\n'),
(714, '/img/pokemon/410.png', 'Shieldon', 'Shield Pokemon', 5, 570, 'null\r\n'),
(715, '/img/pokemon/411.png', 'Bastiodon', 'Shield Pokemon', 13, 1495, 'null\r\n'),
(716, '/img/pokemon/412.png', 'Burmy', 'Bagworm Pokemon', 2, 34, 'null\r\n'),
(717, '/img/pokemon/413.png', 'Wormadam', 'Bagworm Pokemon', 5, 65, 'null\r\n'),
(718, '/img/pokemon/414.png', 'Mothim', 'Moth Pokemon', 9, 233, 'null\r\n'),
(719, '/img/pokemon/415.png', 'Combee', 'Tiny Bee Pokemon', 3, 55, 'null\r\n'),
(720, '/img/pokemon/416.png', 'Vespiquen', 'Beehive Pokemon', 12, 385, 'null\r\n'),
(721, '/img/pokemon/417.png', 'Pachirisu', 'EleSquirrel Pokemon', 4, 39, 'null\r\n'),
(722, '/img/pokemon/418.png', 'Buizel', 'Sea Weasel Pokemon', 7, 295, 'null\r\n'),
(723, '/img/pokemon/419.png', 'Floatzel', 'Sea Weasel Pokemon', 11, 335, 'null\r\n'),
(724, '/img/pokemon/420.png', 'Cherubi', 'Cherry Pokemon', 4, 33, 'null\r\n'),
(725, '/img/pokemon/421.png', 'Cherrim', 'Blossom Pokemon', 5, 93, 'null\r\n'),
(726, '/img/pokemon/422.png', 'Shellos', 'Sea Slug Pokemon', 3, 63, 'null\r\n'),
(727, '/img/pokemon/423.png', 'Gastrodon', 'Sea Slug Pokemon', 9, 299, 'null\r\n'),
(728, '/img/pokemon/424.png', 'Ambipom', 'Long Tail Pokemon', 12, 203, 'null\r\n'),
(729, '/img/pokemon/425.png', 'Drifloon', 'Balloon Pokemon', 4, 12, 'null\r\n'),
(730, '/img/pokemon/426.png', 'Drifblim', 'Blimp Pokemon', 12, 150, 'null\r\n'),
(731, '/img/pokemon/427.png', 'Buneary', 'Rabbit Pokemon', 4, 55, 'null\r\n'),
(732, '/img/pokemon/428.png', 'Lopunny', 'Rabbit Pokemon', 12, 333, 'null\r\n'),
(733, '/img/pokemon/429.png', 'Mismagius', 'Magical Pokemon', 9, 44, 'null\r\n'),
(734, '/img/pokemon/430.png', 'Honchkrow', 'Big Boss Pokemon', 9, 273, 'null\r\n'),
(735, '/img/pokemon/431.png', 'Glameow', 'Catty Pokemon', 5, 39, 'null\r\n'),
(736, '/img/pokemon/432.png', 'Purugly', 'Tiger Cat Pokemon', 10, 438, 'null\r\n'),
(737, '/img/pokemon/433.png', 'Chingling', 'Bell Pokemon', 2, 6, 'null\r\n'),
(738, '/img/pokemon/434.png', 'Stunky', 'Skunk Pokemon', 4, 192, 'null\r\n'),
(739, '/img/pokemon/435.png', 'Skuntank', 'Skunk Pokemon', 10, 380, 'null\r\n'),
(740, '/img/pokemon/436.png', 'Bronzor', 'Bronze Pokemon', 5, 605, 'null\r\n'),
(741, '/img/pokemon/437.png', 'Bronzong', 'Bronze Bell Pokemon', 13, 1870, 'null\r\n'),
(742, '/img/pokemon/438.png', 'Bonsly', 'Bonsai Pokemon', 5, 150, 'null\r\n'),
(743, '/img/pokemon/439.png', 'Mime Jr.', 'Mime Pokemon', 6, 130, 'null\r\n'),
(744, '/img/pokemon/440.png', 'Happiny', 'Playhouse Pokemon', 6, 244, 'null\r\n'),
(745, '/img/pokemon/441.png', 'Chatot', 'Music Note Pokemon', 5, 19, 'null\r\n'),
(746, '/img/pokemon/442.png', 'Spiritomb', 'Forbidden Pokemon', 10, 1080, 'null\r\n'),
(747, '/img/pokemon/443.png', 'Gible', 'Land Shark Pokemon', 7, 205, 'null\r\n'),
(748, '/img/pokemon/444.png', 'Gabite', 'Cave Pokemon', 14, 560, 'null\r\n'),
(749, '/img/pokemon/445.png', 'Garchomp', 'Mach Pokemon', 19, 950, 'null\r\n'),
(750, '/img/pokemon/446.png', 'Munchlax', 'Big Eater Pokemon', 6, 1050, 'null\r\n'),
(751, '/img/pokemon/447.png', 'Riolu', 'Emanation Pokemon', 7, 202, 'null\r\n'),
(752, '/img/pokemon/448.png', 'Lucario', 'Aura Pokemon', 12, 540, 'null\r\n'),
(753, '/img/pokemon/449.png', 'Hippopotas', 'Hippo Pokemon', 8, 495, 'null\r\n'),
(754, '/img/pokemon/450.png', 'Hippowdon', 'Heavyweight Pokemon', 20, 3000, 'null\r\n'),
(755, '/img/pokemon/451.png', 'Skorupi', 'Scorpion Pokemon', 8, 120, 'null\r\n'),
(756, '/img/pokemon/452.png', 'Drapion', 'Ogre Scorpion Pokemon', 13, 615, 'null\r\n'),
(757, '/img/pokemon/453.png', 'Croagunk', 'Toxic Mouth Pokemon', 7, 230, 'null\r\n'),
(758, '/img/pokemon/454.png', 'Toxicroak', 'Toxic Mouth Pokemon', 13, 444, 'null\r\n'),
(759, '/img/pokemon/455.png', 'Carnivine', 'Bug Catcher Pokemon', 14, 270, 'null\r\n'),
(760, '/img/pokemon/456.png', 'Finneon', 'Wing Fish Pokemon', 4, 70, 'null\r\n'),
(761, '/img/pokemon/457.png', 'Lumineon', 'Neon Pokemon', 12, 240, 'null\r\n'),
(762, '/img/pokemon/458.png', 'Mantyke', 'Kite Pokemon', 10, 650, 'null\r\n'),
(763, '/img/pokemon/459.png', 'Snover', 'Frost Tree Pokemon', 10, 505, 'null\r\n'),
(764, '/img/pokemon/460.png', 'Abomasnow', 'Frost Tree Pokemon', 22, 1355, 'null\r\n'),
(765, '/img/pokemon/461.png', 'Weavile', 'Sharp Claw Pokemon', 11, 340, 'null\r\n'),
(766, '/img/pokemon/462.png', 'Magnezone', 'Magnet Area Pokemon', 12, 1800, 'null\r\n'),
(767, '/img/pokemon/463.png', 'Lickilicky', 'Licking Pokemon', 17, 1400, 'null\r\n'),
(768, '/img/pokemon/464.png', 'Rhyperior', 'Drill Pokemon', 24, 2828, 'null\r\n'),
(769, '/img/pokemon/465.png', 'Tangrowth', 'Vine Pokemon', 20, 1286, 'null\r\n'),
(770, '/img/pokemon/466.png', 'Electivire', 'Thunderbolt Pokemon', 18, 1386, 'null\r\n'),
(771, '/img/pokemon/467.png', 'Magmortar', 'Blast Pokemon', 16, 680, 'null\r\n'),
(772, '/img/pokemon/468.png', 'Togekiss', 'Jubilee Pokemon', 15, 380, 'null\r\n'),
(773, '/img/pokemon/469.png', 'Yanmega', 'Ogre Darner Pokemon', 19, 515, 'null\r\n'),
(774, '/img/pokemon/470.png', 'Leafeon', 'Verdant Pokemon', 10, 255, 'null\r\n'),
(775, '/img/pokemon/471.png', 'Glaceon', 'Fresh Snow Pokemon', 8, 259, 'null\r\n'),
(776, '/img/pokemon/472.png', 'Gliscor', 'Fang Scorpion Pokemon', 20, 425, 'null\r\n'),
(777, '/img/pokemon/473.png', 'Mamoswine', 'Twin Tusk Pokemon', 25, 2910, 'null\r\n'),
(778, '/img/pokemon/474.png', 'Poryg', 'Virtual Pokemon', 9, 340, 'null\r\n'),
(779, '/img/pokemon/475.png', 'Gallade', 'Blade Pokemon', 16, 520, 'null\r\n'),
(780, '/img/pokemon/476.png', 'Probopass', 'Compass Pokemon', 14, 3400, 'null\r\n'),
(781, '/img/pokemon/477.png', 'Dusknoir', 'Gripper Pokemon', 22, 1066, 'null\r\n'),
(782, '/img/pokemon/478.png', 'Froslass', 'Snow Land Pokemon', 13, 266, 'null\r\n'),
(783, '/img/pokemon/479.png', 'Rotom', 'Plasma Pokemon', 3, 3, 'null\r\n'),
(784, '/img/pokemon/480.png', 'Uxie', 'Knowledge Pokemon', 3, 3, 'null\r\n'),
(785, '/img/pokemon/481.png', 'Mesprit', 'Emotion Pokemon', 3, 3, 'null\r\n'),
(786, '/img/pokemon/482.png', 'Azelf', 'Willpower Pokemon', 3, 3, 'null\r\n'),
(787, '/img/pokemon/483.png', 'Dialga', 'Temporal Pokemon', 54, 6830, 'null\r\n'),
(788, '/img/pokemon/484.png', 'Palkia', 'Spatial Pokemon', 42, 3360, 'null\r\n'),
(789, '/img/pokemon/485.png', 'Heatran', 'Lava Dome Pokemon', 17, 4300, 'null\r\n'),
(790, '/img/pokemon/486.png', 'Regigigas', 'Colossal Pokemon', 37, 4200, 'null\r\n'),
(791, '/img/pokemon/487.png', 'Giratina-alt', 'Renegade Pokemon', 45, 7500, 'null\r\n'),
(792, '/img/pokemon/488.png', 'Cresselia', 'Lunar Pokemon', 15, 856, 'null\r\n'),
(793, '/img/pokemon/489.png', 'Phione', 'Sea Drifter Pokemon', 4, 31, 'null\r\n'),
(794, '/img/pokemon/490.png', 'Manaphy', 'Seafaring Pokemon', 3, 14, 'null\r\n'),
(795, '/img/pokemon/491.png', 'Darkrai', 'Pitch-Black Pokemon', 15, 505, 'null\r\n'),
(796, '/img/pokemon/492.png', 'Shaymin', 'Gratitude Pokemon', 2, 21, 'null\r\n'),
(797, '/img/pokemon/493.png', 'Arceus', 'Alpha Pokemon', 32, 3200, 'null\r\n'),
(798, '/img/pokemon/494.png', 'Victini', 'Victory Pokemon', 4, 40, 'null\r\n'),
(799, '/img/pokemon/495.png', 'Snivy', 'Grass Snake Pokemon', 6, 81, 'null\r\n'),
(800, '/img/pokemon/496.png', 'Servine', 'Grass Snake Pokemon', 8, 160, 'null\r\n'),
(801, '/img/pokemon/497.png', 'Serperior', 'Regal Pokemon', 33, 630, 'null\r\n'),
(802, '/img/pokemon/498.png', 'Tepig', 'Fire Pig Pokemon', 5, 99, 'null\r\n'),
(803, '/img/pokemon/499.png', 'Pignite', 'Fire Pig Pokemon', 10, 555, 'null\r\n'),
(804, '/img/pokemon/500.png', 'Emboar', 'Mega Fire Pig Pokemon', 16, 1500, 'null\r\n'),
(805, '/img/pokemon/501.png', 'Oshawott', 'Sea Otter Pokemon', 5, 59, 'null\r\n'),
(806, '/img/pokemon/502.png', 'Dewott', 'Discipline Pokemon', 8, 245, 'null\r\n'),
(807, '/img/pokemon/503.png', 'Samurott', 'Formidable Pokemon', 15, 946, 'null\r\n'),
(808, '/img/pokemon/504.png', 'Patrat', 'Scout Pokemon', 5, 116, 'null\r\n'),
(809, '/img/pokemon/505.png', 'Watchog', 'Lookout Pokemon', 11, 270, 'null\r\n'),
(810, '/img/pokemon/506.png', 'Lillipup', 'Puppy Pokemon', 4, 41, 'null\r\n'),
(811, '/img/pokemon/507.png', 'Herdier', 'Loyal Dog Pokemon', 9, 147, 'null\r\n'),
(812, '/img/pokemon/508.png', 'Stoutland', 'Big-Hearted Pokemon', 12, 610, 'null\r\n'),
(813, '/img/pokemon/509.png', 'Purrloin', 'Devious Pokemon', 4, 101, 'null\r\n'),
(814, '/img/pokemon/510.png', 'Liepard', 'Cruel Pokemon', 11, 375, 'null\r\n'),
(815, '/img/pokemon/511.png', 'Pansage', 'Grass Monkey Pokemon', 6, 105, 'null\r\n'),
(816, '/img/pokemon/512.png', 'Simisage', 'Thorn Monkey Pokemon', 11, 305, 'null\r\n'),
(817, '/img/pokemon/513.png', 'Pansear', 'High Temp Pokemon', 6, 110, 'null\r\n'),
(818, '/img/pokemon/514.png', 'Simisear', 'Ember Pokemon', 10, 280, 'null\r\n'),
(819, '/img/pokemon/515.png', 'Panpour', 'Spray Pokemon', 6, 135, 'null\r\n'),
(820, '/img/pokemon/516.png', 'Simipour', 'Geyser Pokemon', 10, 290, 'null\r\n'),
(821, '/img/pokemon/517.png', 'Munna', 'Dream Eater Pokemon', 6, 233, 'null\r\n'),
(822, '/img/pokemon/518.png', 'Musharna', 'Drowsing Pokemon', 11, 605, 'null\r\n'),
(823, '/img/pokemon/519.png', 'Pidove', 'Tiny Pigeon Pokemon', 3, 21, 'null\r\n'),
(824, '/img/pokemon/520.png', 'Tranquill', 'Wild Pigeon Pokemon', 6, 150, 'null\r\n'),
(825, '/img/pokemon/521.png', 'Unfezant', 'Proud Pokemon', 12, 290, 'null\r\n'),
(826, '/img/pokemon/522.png', 'Blitzle', 'Electrified Pokemon', 8, 298, 'null\r\n'),
(827, '/img/pokemon/523.png', 'Zebstrika', 'Thunderbolt Pokemon', 16, 795, 'null\r\n'),
(828, '/img/pokemon/524.png', 'Roggenrola', 'Mantle Pokemon', 4, 180, 'null\r\n'),
(829, '/img/pokemon/525.png', 'Boldore', 'Ore Pokemon', 9, 1020, 'null\r\n'),
(830, '/img/pokemon/526.png', 'Gigalith', 'Compressed Pokemon', 17, 2600, 'null\r\n'),
(831, '/img/pokemon/527.png', 'Woobat', 'Bat Pokemon', 4, 21, 'null\r\n'),
(832, '/img/pokemon/528.png', 'Swoobat', 'Courting Pokemon', 9, 105, 'null\r\n'),
(833, '/img/pokemon/529.png', 'Drilbur', 'Mole Pokemon', 3, 85, 'null\r\n'),
(834, '/img/pokemon/530.png', 'Excadrill', 'Subterrene Pokemon', 7, 404, 'null\r\n'),
(835, '/img/pokemon/531.png', 'Audino', 'Hearing Pokemon', 11, 310, 'null\r\n'),
(836, '/img/pokemon/532.png', 'Timburr', 'Muscular Pokemon', 6, 125, 'null\r\n'),
(837, '/img/pokemon/533.png', 'Gurdurr', 'Muscular Pokemon', 12, 400, 'null\r\n'),
(838, '/img/pokemon/534.png', 'Conkeldurr', 'Muscular Pokemon', 14, 870, 'null\r\n'),
(839, '/img/pokemon/535.png', 'Tympole', 'Tadpole Pokemon', 5, 45, 'null\r\n'),
(840, '/img/pokemon/536.png', 'Palpitoad', 'Vibration Pokemon', 8, 170, 'null\r\n'),
(841, '/img/pokemon/537.png', 'Seismitoad', 'Vibration Pokemon', 15, 620, 'null\r\n'),
(842, '/img/pokemon/538.png', 'Throh', 'Judo Pokemon', 13, 555, 'null\r\n'),
(843, '/img/pokemon/539.png', 'Sawk', 'Karate Pokemon', 14, 510, 'null\r\n'),
(844, '/img/pokemon/540.png', 'Sewaddle', 'Sewing Pokemon', 3, 25, 'null\r\n'),
(845, '/img/pokemon/541.png', 'Swadloon', 'Leaf-Wrapped Pokemon', 5, 73, 'null\r\n'),
(846, '/img/pokemon/542.png', 'Leavanny', 'Nurturing Pokemon', 12, 205, 'null\r\n'),
(847, '/img/pokemon/543.png', 'Venipede', 'Centipede Pokemon', 4, 53, 'null\r\n'),
(848, '/img/pokemon/544.png', 'Whirlipede', 'Curlipede Pokemon', 12, 585, 'null\r\n'),
(849, '/img/pokemon/545.png', 'Scolipede', 'Megapede Pokemon', 25, 2005, 'null\r\n'),
(850, '/img/pokemon/546.png', 'Cottonee', 'Cotton Puff Pokemon', 3, 6, 'null\r\n'),
(851, '/img/pokemon/547.png', 'Whimsicott', 'Windveiled Pokemon', 7, 66, 'null\r\n'),
(852, '/img/pokemon/548.png', 'Petilil', 'Bulb Pokemon', 5, 66, 'null\r\n'),
(853, '/img/pokemon/549.png', 'Lilligant', 'Flowering Pokemon', 11, 163, 'null\r\n'),
(854, '/img/pokemon/550.png', 'Basculin', 'Hostile Pokemon', 10, 180, 'null\r\n'),
(855, '/img/pokemon/551.png', 'Sandile', 'Desert Croc Pokemon', 7, 152, 'null\r\n'),
(856, '/img/pokemon/552.png', 'Krokorok', 'Desert Croc Pokemon', 10, 334, 'null\r\n'),
(857, '/img/pokemon/553.png', 'Krookodile', 'Intimidation Pokemon', 15, 963, 'null\r\n'),
(858, '/img/pokemon/554.png', 'Darumaka', 'Zen Charm Pokemon', 6, 375, 'null\r\n'),
(859, '/img/pokemon/555.png', 'Darmanitan-stan', 'Blazing Pokemon', 13, 929, 'null\r\n'),
(860, '/img/pokemon/556.png', 'Maractus', 'Cactus Pokemon', 10, 280, 'null\r\n'),
(861, '/img/pokemon/557.png', 'Dwebble', 'Rock Inn Pokemon', 3, 145, 'null\r\n'),
(862, '/img/pokemon/558.png', 'Crustle', 'Stone Home Pokemon', 14, 2000, 'null\r\n'),
(863, '/img/pokemon/559.png', 'Scraggy', 'Shedding Pokemon', 6, 118, 'null\r\n'),
(864, '/img/pokemon/560.png', 'Scrafty', 'Hoodlum Pokemon', 11, 300, 'null\r\n'),
(865, '/img/pokemon/561.png', 'Sigilyph', 'Avianoid Pokemon', 14, 140, 'null\r\n'),
(866, '/img/pokemon/562.png', 'Yamask', 'Spirit Pokemon', 5, 15, 'null\r\n'),
(867, '/img/pokemon/563.png', 'Cofagrigus', 'Coffin Pokemon', 17, 765, 'null\r\n'),
(868, '/img/pokemon/564.png', 'Tirtouga', 'Prototurtle Pokemon', 7, 165, 'null\r\n'),
(869, '/img/pokemon/565.png', 'Carracosta', 'Prototurtle Pokemon', 12, 810, 'null\r\n'),
(870, '/img/pokemon/566.png', 'Archen', 'First Bird Pokemon', 5, 95, 'null\r\n'),
(871, '/img/pokemon/567.png', 'Archeops', 'First Bird Pokemon', 14, 320, 'null\r\n'),
(872, '/img/pokemon/568.png', 'Trubbish', 'Trash Bag Pokemon', 6, 310, 'null\r\n'),
(873, '/img/pokemon/569.png', 'Garbodor', 'Trash Heap Pokemon', 19, 1073, 'null\r\n'),
(874, '/img/pokemon/570.png', 'Zorua', 'Tricky Fox Pokemon', 7, 125, 'null\r\n'),
(875, '/img/pokemon/571.png', 'Zoroark', 'Illusion Fox Pokemon', 16, 811, 'null\r\n'),
(876, '/img/pokemon/572.png', 'Minccino', 'Chinchilla Pokemon', 4, 58, 'null\r\n'),
(877, '/img/pokemon/573.png', 'Cinccino', 'Scarf Pokemon', 5, 75, 'null\r\n'),
(878, '/img/pokemon/574.png', 'Gothita', 'Fixation Pokemon', 4, 58, 'null\r\n'),
(879, '/img/pokemon/575.png', 'Gothorita', 'Manipulate Pokemon', 7, 180, 'null\r\n'),
(880, '/img/pokemon/576.png', 'Gothitelle', 'Astral Body Pokemon', 15, 440, 'null\r\n'),
(881, '/img/pokemon/577.png', 'Solosis', 'Cell Pokemon', 3, 10, 'null\r\n'),
(882, '/img/pokemon/578.png', 'Duosion', 'Mitosis Pokemon', 6, 80, 'null\r\n'),
(883, '/img/pokemon/579.png', 'Reuniclus', 'Multiplying Pokemon', 10, 201, 'null\r\n'),
(884, '/img/pokemon/580.png', 'Ducklett', 'Water Bird Pokemon', 5, 55, 'null\r\n'),
(885, '/img/pokemon/581.png', 'Swanna', 'White Bird Pokemon', 13, 242, 'null\r\n'),
(886, '/img/pokemon/582.png', 'Vanillite', 'Fresh Snow Pokemon', 4, 57, 'null\r\n'),
(887, '/img/pokemon/583.png', 'Vanillish', 'Icy Snow Pokemon', 11, 410, 'null\r\n'),
(888, '/img/pokemon/584.png', 'Vanilluxe', 'Snowstorm Pokemon', 13, 575, 'null\r\n'),
(889, '/img/pokemon/585.png', 'Deerling', 'Season Pokemon', 6, 195, 'null\r\n'),
(890, '/img/pokemon/586.png', 'Sawsbuck', 'Season Pokemon', 19, 925, 'null\r\n'),
(891, '/img/pokemon/587.png', 'Emolga', 'Sky Squirrel Pokemon', 4, 50, 'null\r\n'),
(892, '/img/pokemon/588.png', 'Karrablast', 'Clamping Pokemon', 5, 59, 'null\r\n'),
(893, '/img/pokemon/589.png', 'Escavalier', 'Cavalry Pokemon', 10, 330, 'null\r\n'),
(894, '/img/pokemon/590.png', 'Foongus', 'Mushroom Pokemon', 2, 10, 'null\r\n'),
(895, '/img/pokemon/591.png', 'Amoonguss', 'Mushroom Pokemon', 6, 105, 'null\r\n'),
(896, '/img/pokemon/592.png', 'Frillish', 'Floating Pokemon', 12, 330, 'null\r\n'),
(897, '/img/pokemon/593.png', 'Jellicent', 'Floating Pokemon', 22, 1350, 'null\r\n'),
(898, '/img/pokemon/594.png', 'Alomomola', 'Caring Pokemon', 12, 316, 'null\r\n'),
(899, '/img/pokemon/595.png', 'Joltik', 'Attaching Pokemon', 1, 6, 'null\r\n'),
(900, '/img/pokemon/596.png', 'Galvantula', 'EleSpider Pokemon', 8, 143, 'null\r\n'),
(901, '/img/pokemon/597.png', 'Ferroseed', 'Thorn Seed Pokemon', 6, 188, 'null\r\n'),
(902, '/img/pokemon/598.png', 'Ferrothorn', 'Thorn Pod Pokemon', 10, 1100, 'null\r\n'),
(903, '/img/pokemon/599.png', 'Klink', 'Gear Pokemon', 3, 210, 'null\r\n'),
(904, '/img/pokemon/600.png', 'Klang', 'Gear Pokemon', 6, 510, 'null\r\n'),
(905, '/img/pokemon/601.png', 'Klinklang', 'Gear Pokemon', 6, 810, 'null\r\n'),
(906, '/img/pokemon/602.png', 'Tynamo', 'EleFish Pokemon', 2, 3, 'null\r\n'),
(907, '/img/pokemon/603.png', 'Eelektrik', 'EleFish Pokemon', 12, 220, 'null\r\n'),
(908, '/img/pokemon/604.png', 'Eelektross', 'EleFish Pokemon', 21, 805, 'null\r\n'),
(909, '/img/pokemon/605.png', 'Elgyem', 'Cerebral Pokemon', 5, 90, 'null\r\n'),
(910, '/img/pokemon/606.png', 'Beheeyem', 'Cerebral Pokemon', 10, 345, 'null\r\n'),
(911, '/img/pokemon/607.png', 'Litwick', 'Candle Pokemon', 3, 31, 'null\r\n'),
(912, '/img/pokemon/608.png', 'Lampent', 'Lamp Pokemon', 6, 130, 'null\r\n'),
(913, '/img/pokemon/609.png', 'Chandelure', 'Luring Pokemon', 10, 343, 'null\r\n'),
(914, '/img/pokemon/610.png', 'Axew', 'Tusk Pokemon', 6, 180, 'null\r\n'),
(915, '/img/pokemon/611.png', 'Fraxure', 'Axe Jaw Pokemon', 10, 360, 'null\r\n'),
(916, '/img/pokemon/612.png', 'Haxorus', 'Axe Jaw Pokemon', 18, 1055, 'null\r\n'),
(917, '/img/pokemon/613.png', 'Cubchoo', 'Chill Pokemon', 5, 85, 'null\r\n'),
(918, '/img/pokemon/614.png', 'Beartic', 'Freezing Pokemon', 26, 2600, 'null\r\n'),
(919, '/img/pokemon/615.png', 'Cryogonal', 'Crystallizing Pokemon', 11, 1480, 'null\r\n'),
(920, '/img/pokemon/616.png', 'Shelmet', 'Snail Pokemon', 4, 77, 'null\r\n'),
(921, '/img/pokemon/617.png', 'Accelgor', 'Shell Out Pokemon', 8, 253, 'null\r\n'),
(922, '/img/pokemon/618.png', 'Stunfisk', 'Trap Pokemon', 7, 110, 'null\r\n'),
(923, '/img/pokemon/619.png', 'Mienfoo', 'Martial Arts Pokemon', 9, 200, 'null\r\n'),
(924, '/img/pokemon/620.png', 'Mienshao', 'Martial Arts Pokemon', 14, 355, 'null\r\n'),
(925, '/img/pokemon/621.png', 'Druddigon', 'Cave Pokemon', 16, 1390, 'null\r\n'),
(926, '/img/pokemon/622.png', 'Golett', 'Automaton Pokemon', 10, 920, 'null\r\n'),
(927, '/img/pokemon/623.png', 'Golurk', 'Automaton Pokemon', 28, 3300, 'null\r\n');
INSERT INTO `pokemon` (`id`, `image_path`, `name`, `species_type`, `height`, `weight`, `abilities`) VALUES
(928, '/img/pokemon/624.png', 'Pawniard', 'Sharp Blade Pokemon', 5, 102, 'null\r\n'),
(929, '/img/pokemon/625.png', 'Bisharp', 'Sword Blade Pokemon', 16, 700, 'null\r\n'),
(930, '/img/pokemon/626.png', 'Bouffalant', 'Bash Buffalo Pokemon', 16, 946, 'null\r\n'),
(931, '/img/pokemon/627.png', 'Rufflet', 'Eaglet Pokemon', 5, 105, 'null\r\n'),
(932, '/img/pokemon/628.png', 'Braviary', 'Valiant Pokemon', 15, 410, 'null\r\n'),
(933, '/img/pokemon/629.png', 'Vullaby', 'Diapered Pokemon', 5, 90, 'null\r\n'),
(934, '/img/pokemon/630.png', 'Mandibuzz', 'Bone Vulture Pokemon', 12, 395, 'null\r\n'),
(935, '/img/pokemon/631.png', 'Heatmor', 'Anteater Pokemon', 14, 580, 'null\r\n'),
(936, '/img/pokemon/632.png', 'Durant', 'Iron Ant Pokemon', 3, 330, 'null\r\n'),
(937, '/img/pokemon/633.png', 'Deino', 'Irate Pokemon', 8, 173, 'null\r\n'),
(938, '/img/pokemon/634.png', 'Zweilous', 'Hostile Pokemon', 14, 500, 'null\r\n'),
(939, '/img/pokemon/635.png', 'Hydreigon', 'Brutal Pokemon', 18, 1600, 'null\r\n'),
(940, '/img/pokemon/636.png', 'Larvesta', 'Torch Pokemon', 11, 288, 'null\r\n'),
(941, '/img/pokemon/637.png', 'Volcarona', 'Sun Pokemon', 16, 460, 'null\r\n'),
(942, '/img/pokemon/638.png', 'Cobalion', 'Iron Will Pokemon', 21, 2500, 'null\r\n'),
(943, '/img/pokemon/639.png', 'Terrakion', 'Cavern Pokemon', 19, 2600, 'null\r\n'),
(944, '/img/pokemon/640.png', 'Virizion', 'Grassland Pokemon', 20, 2000, 'null\r\n'),
(945, '/img/pokemon/641.png', 'Tornadus-incarnate', 'Cyclone Pokemon', 15, 630, 'null\r\n'),
(946, '/img/pokemon/642.png', 'Thundurus-incarnate', 'Bolt Strike Pokemon', 15, 610, 'null\r\n'),
(947, '/img/pokemon/643.png', 'Reshiram', 'Vast White Pokemon', 32, 3300, 'null\r\n'),
(948, '/img/pokemon/644.png', 'Zekrom', 'Deep Black Pokemon', 29, 3450, 'null\r\n'),
(949, '/img/pokemon/645.png', 'Landorus-incarnate', 'Abundance Pokemon', 15, 680, 'null\r\n'),
(950, '/img/pokemon/646.png', 'Kyurem', 'Boundary Pokemon', 30, 3250, 'null\r\n'),
(951, '/img/pokemon/647.png', 'Keldeo-ordinary', 'Colt Pokemon', 14, 485, 'null\r\n'),
(952, '/img/pokemon/648.png', 'Meloetta-aria', 'Melody Pokemon', 6, 65, 'null\r\n'),
(953, '/img/pokemon/649.png', 'Genesect', 'Paleozoic Pokemon', 15, 825, 'null\r\n'),
(954, '/img/pokemon/650.png', 'Chespin', 'Spiny Nut Pokemon', 4, 90, 'null\r\n'),
(955, '/img/pokemon/651.png', 'Quilladin', 'Spiny Armor Pokemon', 7, 290, 'null\r\n'),
(956, '/img/pokemon/652.png', 'Chesnaught', 'Spiny Armor Pokemon', 16, 900, 'null\r\n'),
(957, '/img/pokemon/653.png', 'Fennekin', 'Fox Pokemon', 4, 94, 'null\r\n'),
(958, '/img/pokemon/654.png', 'Braixen', 'Fox Pokemon', 10, 145, 'null\r\n'),
(959, '/img/pokemon/655.png', 'Delphox', 'Fox Pokemon', 15, 390, 'null\r\n'),
(960, '/img/pokemon/656.png', 'Froakie', 'Bubble Frog Pokemon', 3, 70, 'null\r\n'),
(961, '/img/pokemon/657.png', 'Frogadier', 'Bubble Frog Pokemon', 6, 109, 'null\r\n'),
(962, '/img/pokemon/658.png', 'Greninja', 'Ninja Pokemon', 15, 400, 'null\r\n'),
(963, '/img/pokemon/659.png', 'Bunnelby', 'Digging Pokemon', 4, 50, 'null\r\n'),
(964, '/img/pokemon/660.png', 'Diggersby', 'Digging Pokemon', 10, 424, 'null\r\n'),
(965, '/img/pokemon/661.png', 'Fletchling', 'Tiny Robin Pokemon', 3, 17, 'null\r\n'),
(966, '/img/pokemon/662.png', 'Fletchinder', 'Ember Pokemon', 7, 160, 'null\r\n'),
(967, '/img/pokemon/663.png', 'Talonflame', 'Scorching Pokemon', 12, 245, 'null\r\n'),
(968, '/img/pokemon/664.png', 'Scatterbug', 'Scatterdust Pokemon', 3, 25, 'null\r\n'),
(969, '/img/pokemon/665.png', 'Spewpa', 'Scatterdust Pokemon', 3, 84, 'null\r\n'),
(970, '/img/pokemon/666.png', 'Vivillon', 'Scale Pokemon', 12, 170, 'null\r\n'),
(971, '/img/pokemon/667.png', 'Litleo', 'Lion Cub Pokemon', 6, 135, 'null\r\n'),
(972, '/img/pokemon/668.png', 'Pyroar', 'Royal Pokemon', 15, 815, 'null\r\n'),
(973, '/img/pokemon/669.png', 'Flabebe', 'Single Bloom Pokemon', 1, 1, 'null\r\n'),
(974, '/img/pokemon/670.png', 'Floette', 'Single Bloom Pokemon', 2, 9, 'null\r\n'),
(975, '/img/pokemon/671.png', 'Florges', 'Garden Pokemon', 11, 100, 'null\r\n'),
(976, '/img/pokemon/672.png', 'Skiddo', 'Mount Pokemon', 9, 310, 'null\r\n'),
(977, '/img/pokemon/673.png', 'Gogoat', 'Mount Pokemon', 17, 910, 'null\r\n'),
(978, '/img/pokemon/674.png', 'Pancham', 'Playful Pokemon', 6, 80, 'null\r\n'),
(979, '/img/pokemon/675.png', 'Pangoro', 'Daunting Pokemon', 21, 1360, 'null\r\n'),
(980, '/img/pokemon/676.png', 'Furfrou', 'Poodle Pokemon', 12, 280, 'null\r\n'),
(981, '/img/pokemon/677.png', 'Espurr', 'Restraint Pokemon', 3, 35, 'null\r\n'),
(982, '/img/pokemon/678.png', 'Meowstic-male', 'Constraint Pokemon', 6, 85, 'null\r\n'),
(983, '/img/pokemon/679.png', 'Honedge', 'Sword Pokemon', 8, 20, 'null\r\n'),
(984, '/img/pokemon/680.png', 'Doublade', 'Sword Pokemon', 8, 45, 'null\r\n'),
(985, '/img/pokemon/681.png', 'Aegislash-shield', 'Royal Sword Pokemon', 17, 530, 'null\r\n'),
(986, '/img/pokemon/682.png', 'Spritzee', 'Perfume Pokemon', 2, 5, 'null\r\n'),
(987, '/img/pokemon/683.png', 'Aromatisse', 'Fragrance Pokemon', 8, 155, 'null\r\n'),
(988, '/img/pokemon/684.png', 'Swirlix', 'Cotton Candy Pokemon', 4, 35, 'null\r\n'),
(989, '/img/pokemon/685.png', 'Slurpuff', 'Meringue Pokemon', 8, 50, 'null\r\n'),
(990, '/img/pokemon/686.png', 'Inkay', 'Revolving Pokemon', 4, 35, 'null\r\n'),
(991, '/img/pokemon/687.png', 'Malamar', 'Overturning Pokemon', 15, 470, 'null\r\n'),
(992, '/img/pokemon/688.png', 'Binacle', 'Two-Handed Pokemon', 5, 310, 'null\r\n'),
(993, '/img/pokemon/689.png', 'Barbaracle', 'Collective Pokemon', 13, 960, 'null\r\n'),
(994, '/img/pokemon/690.png', 'Skrelp', 'Mock Kelp Pokemon', 5, 73, 'null\r\n'),
(995, '/img/pokemon/691.png', 'Dragalge', 'Mock Kelp Pokemon', 18, 815, 'null\r\n'),
(996, '/img/pokemon/692.png', 'Clauncher', 'Water Gun Pokemon', 5, 83, 'null\r\n'),
(997, '/img/pokemon/693.png', 'Clawitzer', 'Howitzer Pokemon', 13, 353, 'null\r\n'),
(998, '/img/pokemon/694.png', 'Helioptile', 'Generator Pokemon', 5, 60, 'null\r\n'),
(999, '/img/pokemon/695.png', 'Heliolisk', 'Generator Pokemon', 10, 210, 'null\r\n'),
(1000, '/img/pokemon/696.png', 'Tyrunt', 'Royal Heir Pokemon', 8, 260, 'null\r\n'),
(1001, '/img/pokemon/697.png', 'Tyrantrum', 'Despot Pokemon', 25, 2700, 'null\r\n'),
(1002, '/img/pokemon/698.png', 'Amaura', 'Tundra Pokemon', 13, 252, 'null\r\n'),
(1003, '/img/pokemon/699.png', 'Aurorus', 'Tundra Pokemon', 27, 2250, 'null\r\n'),
(1004, '/img/pokemon/700.png', 'Sylveon', 'Intertwining Pokemon', 10, 235, 'null\r\n'),
(1005, '/img/pokemon/701.png', 'Hawlucha', 'Wrestling Pokemon', 8, 215, 'null\r\n'),
(1006, '/img/pokemon/702.png', 'Dedenne', 'Antenna Pokemon', 2, 22, 'null\r\n'),
(1007, '/img/pokemon/703.png', 'Carbink', 'Jewel Pokemon', 3, 57, 'null\r\n'),
(1008, '/img/pokemon/704.png', 'Goomy', 'Soft Tissue Pokemon', 3, 28, 'null\r\n'),
(1009, '/img/pokemon/705.png', 'Sliggoo', 'Soft Tissue Pokemon', 8, 175, 'null\r\n'),
(1010, '/img/pokemon/706.png', 'Goodra', 'Dragon Pokemon', 20, 1505, 'null\r\n'),
(1011, '/img/pokemon/707.png', 'Klefki', 'Key Ring Pokemon', 2, 30, 'null\r\n'),
(1012, '/img/pokemon/708.png', 'Phantump', 'Stump Pokemon', 4, 70, 'null\r\n'),
(1013, '/img/pokemon/709.png', 'Trevenant', 'Elder Tree Pokemon', 15, 710, 'null\r\n'),
(1014, '/img/pokemon/710.png', 'Pumpkaboo-average', 'Pumpkin Pokemon', 4, 50, 'null\r\n'),
(1015, '/img/pokemon/711.png', 'Gourgeist-average', 'Pumpkin Pokemon', 9, 125, 'null\r\n'),
(1016, '/img/pokemon/712.png', 'Bergmite', 'Ice Chunk Pokemon', 10, 995, 'null\r\n'),
(1017, '/img/pokemon/713.png', 'Avalugg', 'Iceberg Pokemon', 20, 5050, 'null\r\n'),
(1018, '/img/pokemon/714.png', 'Noibat', 'Sound Wave Pokemon', 5, 80, 'null\r\n'),
(1019, '/img/pokemon/715.png', 'Noivern', 'Sound Wave Pokemon', 15, 850, 'null\r\n'),
(1020, '/img/pokemon/716.png', 'Xerneas', 'Life Pokemon', 30, 2150, 'null\r\n'),
(1021, '/img/pokemon/717.png', 'Yveltal', 'Destruction Pokemon', 58, 2030, 'null\r\n'),
(1022, '/img/pokemon/718.png', 'Zygarde', 'Order Pokemon', 50, 3050, 'null\r\n'),
(1023, '/img/pokemon/719.png', 'Diancie', 'Jewel Pokemon', 7, 88, 'null\r\n'),
(1024, '/img/pokemon/720.png', 'Hoopa', 'Mischief Pokemon', 5, 90, 'null\r\n'),
(1025, '/img/pokemon/721.png', 'Volcanion', 'Steam Pokemon', 17, 1950, 'null\r\n'),
(1026, '/img/pokemon/722.png', 'Rowlet', 'Grass Quill Pokemon', 3, 15, 'null\r\n'),
(1027, '/img/pokemon/723.png', 'Dartrix', 'Blade Quill Pokemon', 7, 160, 'null\r\n'),
(1028, '/img/pokemon/724.png', 'Decidueye', 'Arrow Quill Pokemon', 16, 366, 'null\r\n'),
(1029, '/img/pokemon/725.png', 'Litten', 'Fire Cat Pokemon', 4, 43, 'null\r\n'),
(1030, '/img/pokemon/726.png', 'Torracat', 'Fire Cat Pokemon', 7, 250, 'null\r\n'),
(1031, '/img/pokemon/727.png', 'Incineroar', 'Heel Pokemon', 18, 830, 'null\r\n'),
(1032, '/img/pokemon/728.png', 'Popplio', 'Sea Lion Pokemon', 4, 75, 'null\r\n'),
(1033, '/img/pokemon/729.png', 'Brionne', 'Pop Star Pokemon', 6, 175, 'null\r\n'),
(1034, '/img/pokemon/730.png', 'Primarina', 'Soloist Pokemon', 18, 440, 'null\r\n'),
(1035, '/img/pokemon/731.png', 'Pikipek', 'Woodpecker Pokemon', 3, 12, 'null\r\n'),
(1036, '/img/pokemon/732.png', 'Trumbeak', 'Bugle Beak Pokemon', 6, 148, 'null\r\n'),
(1037, '/img/pokemon/733.png', 'Toucannon', 'Cannon Pokemon', 11, 260, 'null\r\n'),
(1038, '/img/pokemon/734.png', 'Yungoos', 'Loitering Pokemon', 4, 60, 'null\r\n'),
(1039, '/img/pokemon/735.png', 'Gumshoos', 'Stakeout Pokemon', 7, 142, 'null\r\n'),
(1040, '/img/pokemon/736.png', 'Grubbin', 'Larva Pokemon', 4, 44, 'null\r\n'),
(1041, '/img/pokemon/737.png', 'Charjabug', 'Battery Pokemon', 5, 105, 'null\r\n'),
(1042, '/img/pokemon/738.png', 'Vikavolt', 'Stag Beetle Pokemon', 15, 450, 'null\r\n'),
(1043, '/img/pokemon/739.png', 'Crabrawler', 'Boxing Pokemon', 6, 70, 'null\r\n'),
(1044, '/img/pokemon/740.png', 'Crabominable', 'Woolly Crab Pokemon', 17, 1800, 'null\r\n'),
(1045, '/img/pokemon/741.png', 'Oricorio-baile', 'Dancing Pokemon', 6, 34, 'null\r\n'),
(1046, '/img/pokemon/742.png', 'Cutiefly', 'Bee Fly Pokemon', 1, 2, 'null\r\n'),
(1047, '/img/pokemon/743.png', 'Ribombee', 'Bee Fly Pokemon', 2, 5, 'null\r\n'),
(1048, '/img/pokemon/744.png', 'Rockruff', 'Puppy Pokemon', 5, 92, 'null\r\n'),
(1049, '/img/pokemon/745.png', 'Lycanroc-midday', 'Wolf Pokemon', 8, 250, 'null\r\n'),
(1050, '/img/pokemon/746.png', 'Wishiwashi-solo', 'Small Fry Pokemon', 2, 3, 'null\r\n'),
(1051, '/img/pokemon/747.png', 'Mareanie', 'Brutal Star Pokemon', 4, 80, 'null\r\n'),
(1052, '/img/pokemon/748.png', 'Toxapex', 'Brutal Star Pokemon', 7, 145, 'null\r\n'),
(1053, '/img/pokemon/749.png', 'Mudbray', 'Donkey Pokemon', 10, 1100, 'null\r\n'),
(1054, '/img/pokemon/750.png', 'Mudsdale', 'Draft Horse Pokemon', 25, 9200, 'null\r\n'),
(1055, '/img/pokemon/751.png', 'Dewpider', 'Water Bubble Pokemon', 3, 40, 'null\r\n'),
(1056, '/img/pokemon/752.png', 'Araquanid', 'Water Bubble Pokemon', 18, 820, 'null\r\n'),
(1057, '/img/pokemon/753.png', 'Fomantis', 'Sickle Grass Pokemon', 3, 15, 'null\r\n'),
(1058, '/img/pokemon/754.png', 'Lurantis', 'Bloom Sickle Pokemon', 9, 185, 'null\r\n'),
(1059, '/img/pokemon/755.png', 'Morelull', 'Illuminating Pokemon', 2, 15, 'null\r\n'),
(1060, '/img/pokemon/756.png', 'Shiinotic', 'Illuminating Pokemon', 10, 115, 'null\r\n'),
(1061, '/img/pokemon/757.png', 'Salandit', 'Toxic Lizard Pokemon', 6, 48, 'null\r\n'),
(1062, '/img/pokemon/758.png', 'Salazzle', 'Toxic Lizard Pokemon', 12, 222, 'null\r\n'),
(1063, '/img/pokemon/759.png', 'Stufful', 'Flailing Pokemon', 5, 68, 'null\r\n'),
(1064, '/img/pokemon/760.png', 'Bewear', 'Strong Arm Pokemon', 21, 1350, 'null\r\n'),
(1065, '/img/pokemon/761.png', 'Bounsweet', 'Fruit Pokemon', 3, 32, 'null\r\n'),
(1066, '/img/pokemon/762.png', 'Steenee', 'Fruit Pokemon', 7, 82, 'null\r\n'),
(1067, '/img/pokemon/763.png', 'Tsareena', 'Fruit Pokemon', 12, 214, 'null\r\n'),
(1068, '/img/pokemon/764.png', 'Comfey', 'Posy Picker Pokemon', 1, 3, 'null\r\n'),
(1069, '/img/pokemon/765.png', 'Oranguru', 'Sage Pokemon', 15, 760, 'null\r\n'),
(1070, '/img/pokemon/766.png', 'Passimian', 'Teamwork Pokemon', 20, 828, 'null\r\n'),
(1071, '/img/pokemon/767.png', 'Wimpod', 'Turn Tail Pokemon', 5, 120, 'null\r\n'),
(1072, '/img/pokemon/768.png', 'Golisopod', 'Hard Scale Pokemon', 20, 1080, 'null\r\n'),
(1073, '/img/pokemon/769.png', 'Sandygast', 'Sand Heap Pokemon', 5, 700, 'null\r\n'),
(1074, '/img/pokemon/770.png', 'Palossand', 'Sand Castle Pokemon', 13, 2500, 'null\r\n'),
(1075, '/img/pokemon/771.png', 'Pyukumuku', 'Sea Cucumber Pokemon', 3, 12, 'null\r\n'),
(1076, '/img/pokemon/772.png', 'Type-null', 'Synthetic Pokemon', 19, 1205, 'null\r\n'),
(1077, '/img/pokemon/773.png', 'Silvally', 'Synthetic Pokemon', 23, 1005, 'null\r\n'),
(1078, '/img/pokemon/774.png', 'Minior-red-meteor', 'Meteor Pokemon', 3, 400, 'null\r\n'),
(1079, '/img/pokemon/775.png', 'Komala', 'Drowsing Pokemon', 4, 199, 'null\r\n'),
(1080, '/img/pokemon/776.png', 'Turtonator', 'Blast Turtle Pokemon', 20, 2120, 'null\r\n'),
(1081, '/img/pokemon/777.png', 'Togedemaru', 'Roly-Poly Pokemon', 3, 33, 'null\r\n'),
(1082, '/img/pokemon/778.png', 'Mimikyu-disguised', 'Disguise Pokemon', 2, 7, 'null\r\n'),
(1083, '/img/pokemon/779.png', 'Bruxish', 'Gnash Teeth Pokemon', 9, 190, 'null\r\n'),
(1084, '/img/pokemon/780.png', 'Drampa', 'Placid Pokemon', 30, 1850, 'null\r\n'),
(1085, '/img/pokemon/781.png', 'Dhelmise', 'Sea Creeper Pokemon', 39, 2100, 'null\r\n'),
(1086, '/img/pokemon/782.png', 'Jangmo-o', 'Scaly Pokemon', 6, 297, 'null\r\n'),
(1087, '/img/pokemon/783.png', 'Hakamo-o', 'Scaly Pokemon', 12, 470, 'null\r\n'),
(1088, '/img/pokemon/784.png', 'Kommo-o', 'Scaly Pokemon', 16, 782, 'null\r\n'),
(1089, '/img/pokemon/785.png', 'Tapu-koko', 'Land Spirit Pokemon', 18, 205, 'null\r\n'),
(1090, '/img/pokemon/786.png', 'Tapu-lele', 'Land Spirit Pokemon', 12, 186, 'null\r\n'),
(1091, '/img/pokemon/787.png', 'Tapu-bulu', 'Land Spirit Pokemon', 19, 455, 'null\r\n'),
(1092, '/img/pokemon/788.png', 'Tapu-fini', 'Land Spirit Pokemon', 13, 212, 'null\r\n'),
(1093, '/img/pokemon/789.png', 'Cosmog', 'Nebula Pokemon', 2, 1, 'null\r\n'),
(1094, '/img/pokemon/790.png', 'Cosmoem', 'Protostar Pokemon', 1, 9999, 'null\r\n'),
(1095, '/img/pokemon/791.png', 'Solgaleo', 'Sunne Pokemon', 34, 2300, 'null\r\n'),
(1096, '/img/pokemon/792.png', 'Lunala', 'Moone Pokemon', 40, 1200, 'null\r\n'),
(1097, '/img/pokemon/793.png', 'Nihilego', 'Parasite Pokemon', 12, 555, 'null\r\n'),
(1098, '/img/pokemon/794.png', 'Buzzwole', 'Swollen Pokemon', 24, 3336, 'null\r\n'),
(1099, '/img/pokemon/795.png', 'Pheromosa', 'Lissome Pokemon', 18, 250, 'null\r\n'),
(1100, '/img/pokemon/796.png', 'Xurkitree', 'Glowing Pokemon', 38, 1000, 'null\r\n'),
(1101, '/img/pokemon/797.png', 'Celesteela', 'Launch Pokemon', 92, 9999, 'null\r\n'),
(1102, '/img/pokemon/798.png', 'Kartana', 'Drawn Sword Pokemon', 3, 1, 'null\r\n'),
(1103, '/img/pokemon/799.png', 'Guzzlord', 'Junkivore Pokemon', 55, 8880, 'null\r\n'),
(1104, '/img/pokemon/800.png', 'Necrozma', 'Prism Pokemon', 24, 2300, 'null\r\n'),
(1105, '/img/pokemon/801.png', 'Magearna', 'Artificial Pokemon', 10, 805, 'null\r\n'),
(1106, '/img/pokemon/802.png', 'Marshadow', 'Gloomdweller Pokemon', 7, 222, 'null');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pokemon`
--
ALTER TABLE `pokemon`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pokemon`
--
ALTER TABLE `pokemon`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1107;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
